@misc{shirahata1996sequent,
  title={A sequent calculus for compact closed categories},
  author={Shirahata, Masaru},
  year={1996}
}

@phdthesis{duncan2006types,
  title={Types for quantum computing},
  author={Duncan, Ross and others},
  year={2006},
  school={University of Oxford}
}


@article{blute2006differential,
  title={Differential categories},
  author={Blute, R. F. and Cockett, J. R. B. and Seely, R. A. G.},
  journal={Mathematical structures in computer science},
  volume={16},
  number={06},
  pages={1049--1083},
  year={2006},
  publisher={Cambridge Univ Press}
}


@article{journal:reflsubnonisofull,
    title={On reflective subcategories of locally presentable categories},
    author={Ad\'{a}mek, J. and Rosick\'{y}, J},
    journal={Theory and applications of categories},
    volume={30},
    number={41},
    year={2015},
    ISSN={1201 - 561X},
    pages={1306--1318}
}

@book{book:frolandkrielg,
    title={Linear spaces and differentiation theory},
    author={Fr\"{o}licher, A. and Kriegl, A.},
    year={1988},
    publisher={Wiley and Sons},
    ISBN={0 471 91786 9}
}

@article{proceedings:strong-data,
    title = {Strong categorical datatypes I},
    author = {Cockett, R. and Spencer, D.},
    year = {1991},
    booktitle = {Canadian mathematical society proceedings},
    location = {Montreal}
}

@article{journal:simply-typed-resource,
    title = {Categorical Models for Simply Typed Resource Calculi},
    author={Bucciarelli, A. and Ehrhard, T. and Manzonetto, G.},
    journal = {Electronic Notes in Theoretical Computer Science},
    volume = {265},
    pages = {213-230},
    year = {2010},
    note = {Proceedings of the 26th Conference on the Mathematical Foundations of Programming Semantics (MFPS 2010)},
    issn = {1571-0661},
    doi = {https://doi.org/10.1016/j.entcs.2010.08.013},
    url = {https://www.sciencedirect.com/science/article/pii/S1571066110000927}
}

@article{journal:cvs,
  author    = {Richard Blute and
               Thomas Ehrhard and
               Christine Tasson},
  title     = {A convenient differential category},
  journal   = {CoRR},
  volume    = {abs/1006.3140},
  year      = {2010},
  url       = {http://arxiv.org/abs/1006.3140},
  archivePrefix = {arXiv},
  eprint    = {1006.3140},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1006-3140},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{book:krieglmichor,
    title={The convenient setting of global analysis},
    author={Kriegl, A. and Michor, P.},
    publisher={AMS},
    series={Mathematical surveys and monographs},
    volume={53},
    ISBN={978-0-8218-0780-4},
    year={1997}
}

@inproceedings{ong2017quantitative,
  title={Quantitative semantics of the lambda calculus: Some generalisations of the relational model},
  author={Ong, C-H Luke},
  booktitle={Logic in Computer Science (LICS), 2017 32nd Annual ACM/IEEE Symposium on},
  pages={1--12},
  year={2017},
  organization={IEEE}
}

@inproceedings{selinger2010autonomous,
  title={Autonomous categories in which $A= A^\ast$},
  author={Selinger, Peter},
  booktitle={7th workshop on Quantum Physics and Logic (QPL 2010)},
  year={2010},
  organization={Citeseer}
}

@article{houston2008finite,
  title={Finite products are biproducts in a compact closed category},
  author={Houston, Robin},
  journal={Journal of Pure and Applied Algebra},
  volume={212},
  number={2},
  pages={394--400},
  year={2008},
  publisher={Elsevier}
}

@article{lemay2020convenient,
  title={Convenient antiderivatives for differential linear categories},
  author={Lemay, J.-S. P.},
  journal={Mathematical Structures in Computer Science},
  volume={30},
  number={5},
  pages={545--569},
  year={2020},
  publisher={Cambridge University Press}
}

@book{heunen2019categories,
  title={Categories for Quantum Theory: an introduction},
  author={Heunen, Chris and Vicary, Jamie},
  year={2019},
  publisher={Oxford University Press}
}

@inproceedings{lemayfhilb,
  title={Why FHilb is not an interesting (co) differential category},
  author={Lemay, J.-S. P.},
    booktitle = {In the proceedings of Quantum Programming and Logic (QPL2019)},
  year={2019}
}


@book{mac2013categories,
  title={Categories for the working mathematician},
  author={Mac Lane, S.},
year={1971, revised 2013},
publisher={Springer-Verlag, New York, Berlin, Heidelberg}
}

@article{hyland2003glueing,
  title={Glueing and orthogonality for models of linear logic},
  author={Hyland, M. and Schalk, A.},
  journal={Theoretical computer science},
  volume={294},
  number={1-2},
  pages={183--231},
  year={2003},
  publisher={Elsevier}
}

@article{garner2021cartesian,
  title={Cartesian differential categories as skew enriched categories},
  author={Garner, Richard and Lemay, Jean-Simon Pacaud},
  journal={Applied Categorical Structures},
  pages={1--52},
  year={2021},
  publisher={Springer}
}



@preprint{arxiv:frob-alg,
  title={Frobenius algebras and planar open string topological field theories},
  author={Lauda,A.},
  year = {2005},
  archivePrefix = {arXiv},
  eprint = {0508349},
 primaryClass = {math}
}

@Inbook{journal:tame-distributions,
author="Blute, R.
and Panangaden, P.",
editor="Coecke, Bob",
title="Dagger Categories and Formal Distributions",
bookTitle="New Structures for Physics",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="421--436",
abstract="A nuclear ideal is an ideal contained in an ambient monoidal dagger category which has all of the structure of a compact closed category, except that it lacks identities. Intuitively, the identities are too ``singular'' to live in the ideal. Typical examples include the ideal of Hilbert-Schmidt maps contained in the category of Hilbert spaces, or the ideal of test functions contained in the category DRel of tame distributions on Euclidean space.",
isbn="978-3-642-12821-9",
doi="10.1007/978-3-642-12821-9_6",
url="https://doi.org/10.1007/978-3-642-12821-9_6"
}



@inproceedings{journal:weighted-relational,
author = {Laird, Jim and Manzonetto, Giulio and McCusker, Guy and Pagani, Michele},
title = {Weighted Relational Models of Typed Lambda-Calculi},
year = {2013},
isbn = {9780769550206},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/LICS.2013.36},
doi = {10.1109/LICS.2013.36},
abstract = {The category Rel of sets and relations yields one of the simplest denotational semantics
of Linear Logic (LL). It is known that Rel is the biproduct completion of the Boolean
ring. We consider the generalization of this construction to an arbitrary continuous
semiring R, producing a cpo-enriched category which is a semantics of LL, and its
(co)Kleisli category is an adequate model of an extension of PCF, parametrized by
R. Specific instances of R allow us to compare programs not only with respect to "what
they can do", but also "in how many steps" or "in how many different ways" (for non-deterministic
PCF) or even "with what probability" (for probabilistic PCF).},
booktitle = {Proceedings of the 2013 28th Annual ACM/IEEE Symposium on Logic in Computer Science},
pages = {301--310},
numpages = {10},
keywords = {linear logic, quantitative semantics, denotational semantics, lambda-calculus},
series = {LICS '13}
}

@article{article:blute-derivations-codifferential,
 Author = {Richard {Blute} and Rory B. B. {Lucyshyn-Wright} and Keith {O'Neill}},
 Title = {{Derivations in codifferential categories}},
 FJournal = {{Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle Cat\'egoriques}},
 Journal = {{Cah. Topol. G\'eom. Diff\'er. Cat\'eg.}},
 ISSN = {1245-530X},
 Volume = {57},
 Number = {4},
 Pages = {243--279},
 Year = {2016},
 Publisher = {Universit\'e de Picardie, Facult\'e de Math\'ematiques et Informatique, Amiens},
 Language = {English},
 MSC2010 = {13N05 13N15 18D10 18D35 18C15 18C20 14F10 18E05},
 Zbl = {1364.13026}
}

@article{journal:selinger-valiron-fully-abstract-quantum,
author = {Selinger, Peter and Valiron, Beno\^{\i}t},
title = {On a Fully Abstract Model for a Quantum Linear Functional Language},
year = {2008},
issue_date = {July, 2008},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {210},
issn = {1571-0661},
url = {https://doi.org/10.1016/j.entcs.2008.04.022},
doi = {10.1016/j.entcs.2008.04.022},
abstract = {This paper studies the linear fragment of the programing language for quantum computation
with classical control described in [Selinger, P. and B. Valiron, A lambda calculus
for quantum computation with classical control, in: P. Urzyczyn, editor, Proceedings
of the Seventh International Conference on Typed Lambda Calculi and Applications (TLCA
2005), Lecture Notes in Computer Science 3461 (2005), pp. 354-368]. We sketch the
language, and discuss equivalence of terms. We also describe a fully abstract denotational
semantics based on completely positive maps.},
journal = {Electron. Notes Theor. Comput. Sci.},
month = jul,
pages = {123--137},
numpages = {15},
keywords = {linear lambda calculus, functional programming, semantics, Quantum computing, higher order}
}

@inproceedings{journal:quantum-higher-order,
author = {Pagani, Michele and Selinger, Peter and Valiron, Beno\^{\i}t},
title = {Applying Quantitative Semantics to Higher-Order Quantum Computing},
year = {2014},
isbn = {9781450325448},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2535838.2535879},
doi = {10.1145/2535838.2535879},
abstract = {Finding a denotational semantics for higher order quantum computation is a long-standing
problem in the semantics of quantum programming languages. Most past approaches to
this problem fell short in one way or another, either limiting the language to an
unusably small finitary fragment, or giving up important features of quantum physics
such as entanglement. In this paper, we propose a denotational semantics for a quantum
lambda calculus with recursion and an infinite data type, using constructions from
quantitative semantics of linear logic.},
booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {647--658},
numpages = {12},
keywords = {quantum computation, higher-order, functional programming, completely positive maps, categorical model},
location = {San Diego, California, USA},
series = {POPL '14}
}

@article{journal:dagger-idempotents-selinger,
title = {Idempotents in Dagger Categories: (Extended Abstract)},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {210},
pages = {107-122},
year = {2008},
note = {Proceedings of the 4th International Workshop on Quantum Programming Languages (QPL 2006)},
issn = {1571-0661},
doi = {https://doi.org/10.1016/j.entcs.2008.04.021},
url = {https://www.sciencedirect.com/science/article/pii/S1571066108002363},
author = {Peter Selinger},
keywords = {Quantum computing, dagger categories, CPM construction, idempotents}
}

@article{blute2009cartesian,
  title={Cartesian differential categories},
  author={Blute, RF and Cockett, J Robin B and Seely, Robert A G},
  journal={Theory and Applications of Categories},
  volume={22},
  number={23},
  pages={622--672},
  year={2009}
}

@article{lemay2018tangent,
  title={A Tangent Category Alternative to the Faa Di Bruno Construction},
  author={Lemay, J-S P.},
  journal={Theory and Applications of Categories},
  volume={33},
  number={35},
  pages={1072--1110},
  year={2018}
}

@article{cockettCruttwellTangent,
    title = {Differential Structure, Tangent Structure, and SDG},
    author = {Cockett, J.R.B. and Cruttwell, G.S.H.},
    journal = {Applied categorical structures},
    volume = {22},
    pages = {331--417},
    year = {2013}
}

@book{jacobs1999categorical,
  title={Categorical logic and type theory},
  author={Jacobs, Bart},
  year={1999},
  publisher={Elsevier}
}

@article{blute2015cartesian,
  title={Cartesian differential storage categories},
  author={Blute, RF and Cockett, J Robin B and Seely, RAG},
  journal={Theory and Applications of Categories},
  volume={30},
  number={18},
  pages={620--686},
  year={2015}
}

@Article{Blute2019,
author="Blute, R. F.
and Cockett, J. R. B.
and Lemay, J.-S. P.
and Seely, R. A. G.",
title="Differential Categories Revisited",
journal="Applied Categorical Structures",
year="2020",
volume="28",
pages="171-235",
doi="10.1007/s10485-019-09572-y"}

@article{cockett_lemay_2018,
title={Integral Categories and Calculus Categories},
DOI={10.1017/S0960129518000014},
journal={Mathematical Structures in Computer Science},
publisher={Cambridge University Press},
author={Cockett, J. R. B. and Lemay, J.-S. P.},
year={2018},
pages={1--66}}

@Article{monoidal_fibrations,
author="Moeller, Joe
and Vasilakopoulou, Christina",
title="Monoidal {G}rothendieck construction",
journal="Theory and Applications of Categories",
year="2020",
volume="35",
number = "31",
pages="1159--1207",}

@Article{shulman_monoidal_fibrations,
author="Shulman, Michael",
title="Framed bicategories and monoidal fibrations",
journal="Theory and Applications of Categories",
year="2008",
volume="20",
number = "18",
pages="650--738",}

@article{cockett2020linearizing,
  title={Linearizing Combinators},
  author={Cockett, J. R. B. and Lemay, J.-S. P.},
  journal={arXiv preprint arXiv:2010.15490},
  year={2020}
}

@article{cockett_et_al:LIPIcs:2020:11661,
  author =	{Cockett, J. R. B. and Cruttwell, G. S. H. and Gallagher, J. D. and Lemay, J.-S. P. and Mac Adam, B. and Plotkin, G. and Pronk, D.},
  title =	{Reverse Derivative Categories},
  pages =	{18:1--18:16},
  journal =	{LIPIcs},
  year =	{2020},
  volume =	{152},
number={CSL 2020}
}

@article{HYLAND1999127,
title = {Abstract Games for Linear Logic},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {29},
pages = {127-150},
year = {1999},
note = {CTCS '99, Conference on Category Theory and Computer Science},
issn = {1571-0661},
doi = {https://doi.org/10.1016/S1571-0661(05)80312-3},
author = {Martin Hyland and Andrea Schalk},
}

@inproceedings{ehrhard2021categorical,
  title={Categorical models of Linear Logic with fixed points of formulas},
  author={Ehrhard, Thomas and Jafarrahmani, Farzad},
  booktitle={2021 36th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  pages={1--13},
  year={2021},
  organization={IEEE}
}

@article{cruttwell2019integral,
   title={Integral and differential structure on the free $C^\infty$-ring modality},
  author={Cruttwell, G. S. H. and Lemay, J.-S. P. and Lucyshyn-Wright, R. B. B.},
journal={Cahiers de topologie et g{\'e}om{\'e}trie diff{\'e}rentielle cat{\'e}goriques},
volume={62},
number={2},
pages={116--176},
  year={2021}
}

@article{vicary2008categorical,
  title={A categorical framework for the quantum harmonic oscillator},
  author={Vicary, Jamie},
  journal={International Journal of Theoretical Physics},
  volume={47},
  number={12},
  pages={3408--3447},
  year={2008},
  publisher={Springer}
}

@article{srinivasan2021dagger,
  title={Dagger linear logic for categorical quantum mechanics},
  author={Srinivasan, Priyaa and Comfort, Cole and Cockett, Robin},
  journal={Logical Methods in Computer Science},
  volume={17},
  year={2021},
  publisher={Episciences. org}
}

@article{vakar2021chad,
  title={CHAD: Combinatory homomorphic automatic differentiation},
  author={V{\'a}k{\'a}r, Matthijs and Smeding, Tom},
  journal={arXiv preprint arXiv:2103.15776},
  year={2021}
}

@InProceedings{lemay:LIPIcs.CALCO.2021.19,
  author =	{Lemay, Jean-Simon Pacaud},
  title =	{{Coderelictions for Free Exponential Modalities}},
  booktitle =	{9th Conference on Algebra and Coalgebra in Computer Science (CALCO 2021)},
  pages =	{19:1--19:21},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-212-9},
  ISSN =	{1868-8969},
  year =	{2021},
  volume =	{211},
  editor =	{Gadducci, Fabio and Silva, Alexandra},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2021/15374},
  URN =		{urn:nbn:de:0030-drops-153742},
  doi =		{10.4230/LIPIcs.CALCO.2021.19},
  annote =	{Keywords: Differential Categories, Coderelictions, Differential Linear Logic, Free Exponential Modalities, Lafont Categories, Infinitesimal Augmentations}
}

@INPROCEEDINGS{Coecke08interactingquantum,
    author = {Bob Coecke and Ross Duncan},
    title = {Interacting quantum observables},
    booktitle = {of Lecture Notes in Computer Science},
    year = {2008},
    pages = {298--310},
    publisher = {Springer}
}



@INPROCEEDINGS{gradientBasedLearning,
    author = {G.S.H. Cruttwell and B. Gavranovic and N. Ghani and P. Wilson and F. Zanasi},
    title = {Categorical Foundations of Gradient-Based Learning},
    booktitle = {Proceedings of the 31st European Symposium on Programming},
    year = {2022},
}

@INPROCEEDINGS{7174913,

  author={Hadzihasanovic, Amar},

  booktitle={2015 30th Annual ACM/IEEE Symposium on Logic in Computer Science},

  title={A Diagrammatic Axiomatisation for Qubit Entanglement},

  year={2015},

  volume={},

  number={},

  pages={573-584},

  doi={10.1109/LICS.2015.59}}

@article{fong2019hypergraph,
  title={Hypergraph categories},
  author={Fong, Brendan and Spivak, David I},
  journal={Journal of Pure and Applied Algebra},
  volume={223},
  number={11},
  pages={4746--4777},
  year={2019},
  publisher={Elsevier}
}


@comment{x-kbibtex-personnameformatting=<%l><, %f>}

% Encoding: UTF-8

@book{book:Kriegl-Michor,
	author = "Kriegl, A. and Michor, P.",
	publisher = "American Mathematical Society",
	title = "{The Convenient Setting of Global Analysis}",
	year = "1997"
}

@article{journal:BCS-Storage,
	author = "Blute, R. and Cockett, R. and Seely, R.",
	journal = "Theory and Applications of Categories",
	number = "18",
	pages = "620--686",
	title = "{Cartesian Differential Storage Categories}",
	volume = "30",
	year = "2015"
}

@article{book:NatOpns,
    author = {
	    Kolar, I. and 
		Michor, P. and 
		Slovak J.
		},
	title = {Natural operations in differential geometry},
	year = {1993},
	publisher = {Springer}
}


@article{ScottModels,
	author = {Scott, D.},
	date-added = {2017-07-30 00:36:25 +0000},
	date-modified = {2017-07-30 00:55:49 +0000},
	journal = {To HB Curry: Essays on combinatory logic, lambda calculus and formalism},
	pages = {403--450},
	publisher = {Academic Press},
	title = {Relating theories of the lambda calculus},
	year = {1980}
}

@techreport{BoudolLamMulTech,
	author = {Boudol, G. and Laneve, C.},
	date-added = {2017-07-30 00:21:55 +0000},
	date-modified = {2017-07-30 01:00:49 +0000},
	institution = {Institut National de Recherche en Informatique et en Automatique},
	title = {Lambda-calculus, multiplicities and the pi-calculus},
	year = {1995}
}

@inproceedings{fiore,
	author = {Fiore, M. P.},
	booktitle = {International Conference on Typed Lambda Calculi and Applications},
	date-added = {2017-07-30 00:31:33 +0000},
	date-modified = {2017-07-30 00:51:07 +0000},
	organization = {Springer},
	pages = {163--177},
	title = {Differential structure in models of multiplicative biadditive intuitionistic linear logic},
	year = {2007}
}

@book{LambekScott,
	address = {New York, NY, USA},
	author = {Lambek, J. and Scott, P. J.},
	date-added = {2017-07-30 00:33:25 +0000},
	date-modified = {2017-07-30 00:44:33 +0000},
	isbn = {0-521-24665-2},
	publisher = {Cambridge University Press},
	title = {Introduction to Higher Order Categorical Logic},
	year = {1986}
}

@article{BoudolCurienResource,
	acmid = {967055},
	address = {New York, NY, USA},
	author = {Boudol, G. and Curien, P-L. and Lavatelli, C.},
	bdsk-url-1 = {http://dx.doi.org/10.1017/S0960129599002893},
	date-added = {2017-07-30 00:21:02 +0000},
	date-modified = {2017-07-30 00:52:17 +0000},
	doi = {10.1017/S0960129599002893},
	issn = {0960-1295},
	issue_date = {August 1999},
	journal = {Mathematical. Structures in Comp. Sci.},
	month = aug,
	number = {4},
	numpages = {46},
	pages = {437--482},
	publisher = {Cambridge University Press},
	title = {A Semantics for Lambda Calculi with Resources},
	url = {http://dx.doi.org/10.1017/S0960129599002893},
	volume = {9},
	year = {1999}
}

@article{DiffCats,
	author = {Blute, R.F. and Cockett, J.R.B. and Seely, R.A.G.},
	date-added = {2017-07-30 00:17:01 +0000},
	date-modified = {2017-07-30 00:59:37 +0000},
	journal = {Mathematical structures in computer science},
	number = {6},
	pages = {1049--1083},
	publisher = {Cambridge University Press},
	title = {Differential categories},
	volume = {16},
	year = {2006}
}

@inproceedings{LambdaMult,
	author = {Boudol, G.},
	booktitle = {CONCUR'93 Proceedings of 4th International Conference on Concurrency Theory},
	date-added = {2017-07-30 00:19:18 +0000},
	date-modified = {2017-07-30 00:55:24 +0000},
	organization = {Springer},
	pages = {1--6},
	title = {The lambda-calculus with multiplicities},
	year = {1993}
}


@article{Scott-Philosophy-Comb,
	author = {Scott, D.},
	booktitle = {Lambda-calculus and computer science theory},
	pages = {346--366},
	series = {Lecture Notes in Computer Science},
	title = {Some philosophical issues concerning theories of combinators},
	volume = {37},
	year = {1975}
}

@article{KoymansModels,
	author = {Koymans, C.P.J.},
	date-added = {2017-07-30 00:32:23 +0000},
	date-modified = {2017-07-30 00:55:17 +0000},
	journal = {Information and control},
	number = {3},
	pages = {306--332},
	publisher = {Elsevier},
	title = {Models of the lambda calculus},
	volume = {52},
	year = {1982}
}



@article{TuringCats,
	author = {Cockett, R. and Hofstra, P.},
	date-added = {2017-07-30 00:26:53 +0000},
	date-modified = {2017-07-30 00:56:04 +0000},
	journal = {Annals of Pure and Applied Logic},
	number = {2-3},
	pages = {183--209},
	publisher = {Elsevier},
	title = {Introduction to Turing categories},
	volume = {156},
	year = {2008}
}

@article{journal:bjort,
  author = 
    {
	 Bauer, K. and 
	 Johnson, B. and 
	 Osborne, C. and 
	 Riehl, E. and 
	 Tebbe, A.
	},
  title = {Directional derivatives and higher order chain rules for Abelian functor calculus},
  journal = {Topology and its Applications},
  volume = {235},
  number = {15},
  year = {2018},
  pages = {375--427},
  publisher = {Elsevier}
}

@article{Selinger:Lamda-Algebraic,
 author = {Selinger, Peter},
 title = {The Lambda Calculus is Algebraic},
 journal = {J. Funct. Program.},
 issue_date = {November 2002},
 volume = {12},
 number = {6},
 month = nov,
 year = {2002},
 issn = {0956-7968},
 pages = {549--566},
 numpages = {18},
 url = {http://dx.doi.org/10.1017/S0956796801004294},
 doi = {10.1017/S0956796801004294},
 acmid = {968394},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@article{journal:Hayashi-Semifunctors,
  author = {Hayashi, Susumu},
  title = {Adjunction of Semifunctors: Categorical structures in 
           Nonextensional Lambda Calculus},
  journal = {Theoretical Computer Science},
  volume = {41},
  year = {1985},
  pages = {95--104}
}



@phdthesis{Dezani-Ciancaglini,
  author = {Dezani-Ciancaglini, M.},
  title = {Logical Semantics for Concurrent Lambda-Calculus},
  school = {Katholieke Universiteit Nijmegen},
  year = {1996}
}

@article{lionel_vaux,
	author = {Vaux, L.},
	date-added = {2017-07-30 00:36:57 +0000},
	date-modified = {2017-07-30 00:55:35 +0000},
	journal = {Mathematical Structures in Computer Science},
	number = {5},
	pages = {1029--1059},
	publisher = {Cambridge University Press},
	title = {The algebraic lambda calculus},
	volume = {19},
	year = {2009}
}


@techreport{parallel_lambda,
	author = {Faure, G. and Miquel, A.},
	date-added = {2017-07-30 00:30:19 +0000},
	date-modified = {2017-07-30 00:55:43 +0000},
	institution = {Institut National de Recherche en Informatique et en Automatique},
	school = {INRIA},
	title = {A categorical semantics for the parallel lambda-calculus},
	year = {2009}
}

@book{book:kock-sgm, 
    place={Cambridge}, 
	series={Cambridge Tracts in Mathematics}, 
	title={Synthetic Geometry of Manifolds}, 
	DOI={10.1017/CBO9780511691690}, 
	publisher={Cambridge University Press}, 
	author={Kock, Anders}, 
	year={2009}, 
	collection={Cambridge Tracts in Mathematics}
}

@book{book:sniatycki,
    author = {\'{S}niatycki, J.},
	title = {Differential geometry of singular spaces and reduction of symmetry},
	publisher = {Cambridge University Press},
	series = {New mathematical monographs},
	year = {2013}
}

@article{journal:dg-arb-ring,
title = {Differential calculus over general base fields and rings},
journal = {Expositiones Mathematicae},
volume = {22},
number = {3},
pages = {213 -- 282},
year = {2004},
author = {Bertram, W. and Gl\"{o}ckner, H. and Neeb, K.H.},
}


@article{preprint:bertram-weil-space,
   author = {{Bertram}, W.},
    title = "{Weil Spaces and Weil-Lie Groups}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1402.2619},
 primaryClass = "math.GR",
 keywords = {Mathematics - Group Theory, Mathematics - Category Theory},
     year = 2014,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1402.2619B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{journal:cvs,
  author    = {Richard Blute and
               Thomas Ehrhard and
               Christine Tasson},
  title     = {A convenient differential category},
  journal   = {CoRR},
  volume    = {abs/1006.3140},
  year      = {2010},
  url       = {http://arxiv.org/abs/1006.3140},
  archivePrefix = {arXiv},
  eprint    = {1006.3140},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1006-3140},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{journal:kock-sdg-origin,
    author = {Kock, A.},
	title = {Taylor series calculus for ring objects of line type},
	journal = {Journal of Pure and Applied Algebra},
	year = {1978},
	volume = {12},
	pages = {271--293}
}

@article{journal:stacey-smooth,
    author = {Stacey, A.},
	title = {Comparitive smootheology},
	journal = {Theory and applications of categories},
	volume = {25},
	number = {4},
	year = {2011},
	pages = {64--117}
}

@article{journal:kock-cvs-cahiers,
  author = {Kock, A.},
  title = {Convenient vector spaces embed into the Cahiers topos},
  journal = {
    Cahiers de Topologie G\'{e}om\'{e}trie
	Diff\'{e}rentielle Cat\'{e}goriques},
  volume = {27},
  number = {1},
  pages = {3 -- 17},
  year = {1986},
  publisher = {Nundam}
}

@article{journal:grandis-manifolds,
author=  {Grandis, Marco},
title = {Cohesive categories and manifolds},
journal = {Annali di Matematica Pura ed Applicata},
year = {1990},
volume = {157},
number = {1},
pages = {199--244}
}

@article{journal:wraith-microlinearity-origins,
    author = {Reyes, G.E. and Wraith, G.C.},
	title = {A note on tangent bundles in a category with a ring object},
	journal = {Math. Scand.},
	volume = {42},
	year = {1978},
	pages = {53--63}
}


@article{journal:cahiers-topos-dubuc,
  author = {Dubuc, E.},
  title = {Sur les mod\'{e}les de 
           la g\'{e}om\'{e}trie 
		   diff\'{e}rentielle 
		   synth\'{e}tique},
  journal = {
    Cahiers de Topologie G\'{e}om\'{e}trie
	Diff\'{e}rentielle Cat\'{e}goriques},
  volume = {20},
  number = {1},
  year = {1979},
  pages = {231--279},
  publisher = {Nundam}
}

@article{journal:diff-rest,
  author = {
    Cockett, J.R.B. and 
	Cruttwell, G.S.H. and 
	Gallagher, J.D.},
  title = {Differential restriction categories},
  journal = {Theory and applications of categories},
  year = {2011},
  volume = {25},
  number = {21},
  pages = {537--613}
}


@article{journal:curien-cosmo,
  author = {Curien, P.L. and Di Cosmo, R.},
  title = {
            A confluent reduction for the 
			\texorpdfstring{$\lambda$}{lambda}-calculus
			with surjective pairing and terminal object},
  journal = {J. Functional Programming},
  year = {1993},
  volume = {1},
  number = {1},
  publisher = {Cambridge University Press},
  pages = {1--30}
}

@article{book:operads-topology,
  author = { Markl, M. and Shnider, S. and Stasshef, J.},
  title = {Operads in algebra, topology, and physics},
  publisher = {Springer},
  year = {2002}
}

@article{journal:pagani-resource,
author = {Pagani, M. and della Rocca, S. R.},
editor = {Ong, Luke},
title = {Solvability in Resource Lambda-Calculus},
booktitle = {Foundations of Software Science and Computational Structures},
year = {2010},
publisher = {Springer Berlin Heidelberg},
pages = {358--373}
}

@article{book:crole,
  author = {Crole, R.},
  title = {Categories for types},
  publisher = {Cambridge Mathematical Textbooks},
  year = {1994}
}

@article{journal:Martini-WeakCCC,
  author = {Martini, Simone},
  title = {Categorical models for non-extensional
           \texorpdfstring{$\lambda$}{lambda}-calculi
		   and combinatory logic},
  journal = {Mathematical Structures in Computer Science},
  year = {1992},
  volume = {2},
  pages = {327--357},
  publisher = {Cambridge University Press}
}

@article{journal:Klop-Non-Conf-Pairing,
  author = {Klop, J. W.},
  title = {Combinatory Reduction Systems},
  journal = {Mathematical Center Tracks},
  volume = {27},
  year = {1980}
}

@article{journal:curien-di-cosmo,
  author = {Curien, P.L. and Di Cosmo, R.},
  title = {A confluent reduction for the 
           \texorpdfstring{$\lambda$}{lambda}-
		   calculus with surjective pairing and 
		   terminal object},
  journal = {J. of Functional Programming},
  volume = {1},
  number = {1},
  year = {1993},
  pages = {1--30},
  publisher = {Cambridge University Press}
}   



@article{FuncCompCat,
	author = {Longo, G. and Moggi, E.},
	date-added = {2017-07-30 00:34:15 +0000},
	date-modified = {2017-07-30 00:55:07 +0000},
	journal = {Theoretical Computer Science},
	number = {2},
	pages = {193--211},
	publisher = {Elsevier},
	title = {A category-theoretic characterization of functional completeness},
	volume = {70},
	year = {1990}
}

@article{birkedal,
	author = {Birkedal, L.},
	bdsk-url-1 = {http://www.sciencedirect.com/science/article/pii/S1571066105806425},
	bdsk-url-2 = {http://dx.doi.org/10.1016/S1571-0661(05)80642-5},
	date-added = {2017-07-30 00:16:08 +0000},
	date-modified = {2017-07-30 00:51:52 +0000},
	doi = {10.1016/S1571-0661(05)80642-5},
	issn = {1571-0661},
	journal = {Electronic Notes in Theoretical Computer Science},
	note = {Developing Theories of Types and Computability via Realizability},
	pages = {2},
	title = {Developing Theories of Types and Computability via Realizability},
	url = {http://www.sciencedirect.com/science/article/pii/S1571066105806425},
	volume = {34},
	year = {2000}
}

@article{journal:Ehr-Kothe,
    author = "Ehrhard, T.",
	journal = "Mathematical Structures in Computer Science"	,
	volume = "12",
	pages = "579--623",
	year = "2002",
	title = "{On K\"{o}the Sequence Spaces and Linear Logic}"
}

@article{journal:Ehr-Fin,
    author = "Ehrhard, T.",
	journal = "Mathematical Structures in Computer Science"	,
	volume = "15",
	pages = "615--646",
	year = "2005",
	title = "{Finiteness spaces}"
}

@techreport{preprint:Nishimura-Mircolinear-Frol-0,
	author = "Nishimura, H.",
	howpublished = "https://arxiv.org/abs/0908.0843",
	institution = "University of Tsukuba",
	title = "{A much larger class of Frolicher spaces than that of convenient vector spaces may embed into the Cahier topos}",
	year = "2009"
}



@book{book:Golan,
    author = {Golan, J.},
	title = {Semirings and their applications},
	publisher = {Kluwer Academic Publishers},
	year = {1999}
}

@book{book:Lavendhomme,
	author = "Lavendhomme, R.",
	publisher = "Kluwer Academic Publishers",
	school = "Universit{\'e} Catholique de Louvain",
	series = "{Kluwer Texts in Mathematical Sciences}",
	title = "{Basic Concepts of Synthetic Differential Geometry}",
	year = "1996"
}

@article{paper:On-1-Form-Classifiers,
	author = "Dubuc, E. and Kock, A.",
	journal = "Communications in Algebra",
	number = "12",
	pages = "1471--1531",
	title = "{On 1-Form Classifiers}",
	volume = "12",
	year = "1984"
}

@article{paper:Janelidze-Kelly-Actegory,
	author = "Janelidze, G. and Kelly, G.M.",
	journal = "Theory and Applications of Categories",
	number = "9",
	pages = "61--91",
	title = "{A note on actions of a monoidal category}",
	volume = "4",
	year = "2001"
}

@phdthesis{thesis:applegatelifting,
	author = "Applegate, H.",
	owner = "jdgallag",
	school = "Columbia University",
	timestamp = "2017.03.16",
	title = "{Acyclic models and resolvent functors}",
	year = "1965"
}

@book{book:categoricalalgebra,
	author = "Borceaux, F.",
	owner = "jdgallag",
	publisher = "Cambridge University Press",
	timestamp = "2017.03.16",
	title = "{Handbook of categorical algebra II}",
	year = "2008"
}

@article{paper:johnstonelifting,
	author = "Johnstone, P.",
	journal = "Bulleting of the London Mathematical Society",
	owner = "jdgallag",
	timestamp = "2017.03.16",
	title = "{Adjoint lifting theorems for categories of algebras.}",
	year = "1975"
}

@article{paper:mulrylifting,
	author = "Mulry, P.",
	journal = "Mathematical Foundations of Programming Semantics",
	owner = "jdgallag",
	timestamp = "2017.03.16",
	title = "{Lifting Theorems for Kleisli Categories}",
	year = "1993"
}
 

@article{book:leinster-operads,
    author = {Leinster, T},
	booktitle = {Higher Operads, Higher Categories},
	publisher = {Cambridge University Press},
	year = {2004}
}




@article{journal:Kock-Strength,
	author = "Kock, A.",
	pages = "113--120",
	publisher = "Arch. Math.",
	title = "{Strong Functors and Monoidal Monads}",
	volume = "23",
	year = "1972"
}

@article{preprint:Diff-Bund,
	author = "Cockett, J.R.B. and Cruttwell, G.S.H.",
	journal = "to appear in Cahiers de Topologie et Geom{\'e}trie Diff{\'e}rential Cat{\'e}goriques",
	title = "{Differential bundles and fibrations for tangent categories}",
	year = "2016"
}

@article{journal:Pull-Ext,
	author = "Weber, M.",
	journal = "Theory and Applications of Categories",
	number = "16",
	pages = "533--598",
	title = "{Polynomials in Categories with Pullbacks}",
	volume = "30",
	year = "2015"
}

@article{journal:LCC-Types,
	author = "Seely, R.A.G.",
	journal = "Mathematical Proceedings of the Cambridge Philosophical Society",
	number = "1",
	pages = "33--48",
	title = "{Locally cartesian closed categories and type theory}",
	volume = "95",
	year = "1984"
}

@article{preprint:ADG2-2,
	author = "Nishimura, H.",
	howpublished = "arXiv:1207.5121",
	publisher = "Arxiv",
	title = "{Axiomatic Differential Geometry II-2: Differential Forms}"
}

@article{book:DC-Coh-Infty-Topos,
	author = "Schreiber, U.",
	howpublished = "arXiv:1310.7930",
	journal = "arxiv",
	title = "{Differential cohomology in a cohesive infinity-topos}",
	volume = "2013"
}

@article{book:F-O-M,
	author = "Abraham, R. and Marsden, J.",
	publisher = "American Mathematical Society",
	title = "{Foundations of Mechanics}",
	year = "1978"
}

@article{book:Kelly-Basic-Concepts,
	author = {Kelly, G.M.},
	publisher = {Reprints in Theory and Applications of Categories},
	title = {Basic Concepts of Enriched Category Theory},
	year = {2005}
}

@article{chapter:Scott-Untyped-Lambda,
	author = "Scott, D.S.",
	editor = "Hindley, J.R. and Seldin, J.P.",
	journal = "To H.B. Curry: Essays on Combinatory Logic, Lambda Calculus, and Formalism",
	publisher = "Academic Press",
	title = "{Relating theories of the \texorpdfstring{$\lambda$}{Lambda} calculus}",
	year = "1980"
}

@article{journal:tang-bundle-reyes-wraith,
	author = "Reyes, G.E. and Wraith, G.E.",
	journal = "Math. Scand.",
	pages = "53--63",
	title = "{A note on the tangent bundle in a category with a ring object}",
	volume = "42",
	year = "1978"
}

@article{journal:Leung-Tang-Thm,
	author = "Leung, P.",
	journal = "Theory and Applications of Category Theory",
	number = "9",
	pages = "286--337",
	title = "{Classifying Tangent Structures using Weil Algebras}",
	volume = "32",
	year = "2017"
}

@ARTICLE{preprint:reflexive-diffeological,
   author = {{Batubenge}, A. and {Iglesias-Zemmour}, P. and {Karshon}, Y. and 
	{Watts}, J.},
    title = "{Diffeological, Fr$\backslash$``$\{$o$\}$licher, and Differential Spaces}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1712.04576},
 primaryClass = "math.DG",
 keywords = {Mathematics - Differential Geometry, Mathematics - Geometric Topology},
     year = 2017,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171204576B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{journal:nishimura-weil-diffeology,
    author = {Nishimura, H.},
	title = {Weil diffeology I: Classical differential geometry},
	journal = {Mathematics for applications},
	year = {2017},
	volume = {6},
	number = {2},
	pages = {171--189}
}


@article{journal:Ros-Tan-Cats,
	author = "Rosick{\'y}, J.",
	journal = "Diagrammes",
	number = "3",
	pages = "JR1--JR11",
	title = "{Abstract Tangent Functors}",
	volume = "12",
	year = "1984"
}

@article{journal:Garner-Embedding-Tan,
	author = "Garner, R.",
	journal = "Advances in Mathematics",
	number = "7",
	pages = "668--687",
	title = "{An embedding theorem for tangent categories}",
	volume = "323",
	year = "2018"
}

@article{journal:Wood-V-Indexed,
	author = "Wood, R.",
	edition = "Lecture notes in math",
	journal = "Indexed Categories and their applications",
	pages = "126--140",
	publisher = "Springer",
	title = "{V-indexed categories}",
	volume = "661",
	year = "1978"
}

@article{journal:DiffLam,
	author = "Ehrhard, T. and Regnier, L.",
	journal = "Theoretical Computer Science",
	pages = "1--41",
	title = "{The differential lambda-calculus}",
	volume = "309",
	year = "2003"
}

@article{journal:BCS:CDC,
	author = "Blute, R. and Cockett, R. and Seely, R.",
	journal = "Theory and Applications of Categories",
	pages = "622--672",
	title = "{Cartesian Differential Categories}",
	volume = "22",
	year = "2009"
}

@article{journal:Cockett-Seely:Faa,
	author = "Cockett, R. and Seely, R.",
	journal = "Theory and Applications of Categories",
	pages = "294--425",
	title = "{The Fa{\'a} Di Bruno Construction}",
	volume = "25",
	year = "2011"
}

@article{journal:Dershowitz:BagTermination,
	author = "Dershowitz, N. and Manna, Z.",
	journal = "Communications of the ACM",
	title = "{Proving termination with multiset orderings}",
	volume = "22",
	year = "1979"
}

@article{journal:NewmanLemma:TRS,
	author = "Newman, M.",
	journal = "Annals of Mathematics",
	pages = "223--243",
	title = "{On theories with a combinatorial definition of equivalence}",
	volume = "43",
	year = "1942"
}

@article{book:terese,
	author = "TERESE",
	booktitle = "{Term Rewriting Systems}",
	publisher = "Cambridge University Press",
	year = "2003"
}

@article{book:lambda-calc-combinators,
  author = {Hindley, J.R. and Seldin, J.P.},
  booktitle = {Lambda-Calculus and Combinators, an Introduction},
  publisher = {Cambridge University Press},
  year = {2008}
  }

@article{book:term-rewriting-and-all-that,
	author = "Baader, F. and Nipkow, T.",
	booktitle = "{Term Rewriting and All That}",
	publisher = "Cambridge University Press",
	year = "1998"
}

@article{book:kriegl-frolicher,
    author = {
	  Fr\"{o}licher, A. and
	  Kriegl, A.
	         },
    booktitle = 
	  {
	    Linear spaces and 
		differentiation theory
	  },
	year =
	  {
	    1988
	  },
	publisher = {Wiley}
	}

@article{book:maclane,
	author = "{Mac Lane}, S.",
	booktitle = "{Categories for the working mathematician}",
	publisher = "Springer",
	year = "1971"
}

@article{journal:TangentCats,
	author = "Cockett, R. and Cruttwell, G.",
	journal = "Applied Categorical Structures",
	pages = "331--417",
	title = "{Differential structure, tangent structure, and SDG}",
	volume = "22",
	year = "2014"
}

@article{journal:VauxDiffLamMu,
	author = "Vaux, L.",
	journal = "Theoretical Computer Science",
	pages = "166--209",
	title = "{The differential \texorpdfstring{$\lambda \mu$}{Lambda Mu}-calculus}",
	volume = "379",
	year = "2007"
}

@article{journal:BEM:DiffLam-CatModels,
	author = "Bucciarelli, A. and Ehrhard, T. and Manzonetto, G.",
	journal = "Electronic notes in theoretical computer science",
	pages = "212--230",
	title = "{Categorical models for simply typed resource calculi}",
	volume = "265",
	year = "2010"
}

@article{journal:Man-Diff-Lam,
	author = "Manzonetto, G.",
	journal = "Mathematical Structures in Computer Science",
	pages = "451--520",
	title = "{What is a categorical model of the differential and resource \texorpdfstring{$\lambda$}{Lambda}-calculi?}",
	volume = "22",
	year = "2012"
}

@book{book:Jacobs-Cat-Log,
	author = "Jacobs, B.",
	booktitle = "{Categorical logic and type theory}",
	number = "141",
	publisher = "Elsevier",
	series = "{Studies in logic and the foundations of mathematics}",
	year = "1999"
}

@article{journal:Klop-Oostrom-Vrijer:Patterns,
	author = "Klop, J. and van Oostrom, V. and de Vrijer, R.",
	journal = "Theoretical Computer Science",
	pages = "16--31",
	title = "{Lambda calculus with patterns}",
	volume = "398",
	year = "2008"
}

@article{journal:Manzyuk-Closed,
	author = "Manzyuk, Oleksandr",
	journal = "Theory and Applications of Categories",
	pages = "132--175",
	title = "{Closed categories vs closed multicategories}",
	volume = "26",
	year = "2012"
}

@inproceedings{conference:E-Termination,
	author = "Jouannaud, J-P. and Munoz, M.",
	booktitle = "{7th International Conference on Automated Deduction}",
	pages = "175--193",
	publisher = "Springer",
	series = "{Lecture Notes in Computer Science}",
	title = "{Terminationn of a set of rules modulo a set of equations}",
	volume = "170",
	year = "1984"
}

@article{nishimura:adg3-3,
    author = {Nishimura, H.},
    title = {Axiomatic differential 
           geometry III-3 - its landscape - chapter 3:
		   the old kingdom of differential geometers},
	year = {2017},
	journal = {Applied mathematics},
	pages = {835--845}
}

@article{nishimura:adg3-1,
	author = {Nishimura, H.},
	title = {Axiomatic differential geometry III-1},
	year = {2012},
	archivePrefix = {arXiv},
	eprint = {1209.1247},
	url = {https://arxiv.org/abs/1209.1247}
}

@article{nishimura:adg2-2,
	author = {Nishimura, H.},
	title = {Axiomatic differential geometry II-2, differential forms},
	pages = {43--60},
	year = {2012},
	volume = {1},
	number = {2},
	journal = {Mathematics for applications}
}

@article{nishimura:adg2-1,
    author = {Nishimura, H.},
	title = {Axiomatic differential geometry II-1,vector fields},
	year = {2012},
	pages = {183--195},
	journal = {Mathematics for applications},
	volume = {1},
	number = {2}
}

@article{nishimura:adg2-3,
    author = {Nishimura, H.},
	title = {Axiomatic differential geometry II-3 - its develeopments -
	         Chapter 3: The general Jacobi identity},
	journal = {International journal of pure and applied mathematics},
	pages = {137--192},
	volume = {83},
	number = {1},
	year = {2013}
}

@article{nishimura:adg2-4,
	author = {Nishimura, H.},
	title = {Axiomatic differential geometry II-4},
	year = {2012},
	archivePrefix = {arXiv},
	eprint = {1211.5271},
	url = {https://arxiv.org/abs/1211.5271}
}

@article{nishimura:adg1-1,
    author = {Nishimura, H.},
	title = {Axiomatic differential geometry I-1, towards categories of differential geometry},
	journal = {Mathematics for applications},
	year = {2012},
	pages = {171--182},
	volume = {1},
	number = {2}
}

@article{nishimura:beyond,
    author = {Nishimura, H.},
	title = {Microlinearity in Fr\"{o}licher spaces - beyond the regnant philosophy of manifolds},
	year = {2010},
	journal = {International journal of pure and applied mathematics},
	pages = {15--24},
	volume = {60},
	number = {1}
}

@article{nishimura:larger,
    author = {Nishimura, H.},
	year = {2009},
	volume = {35},
	number = {2},
	journal = {Far east journal of mathematical sciences},
	title = {A much larger class of Fr\"{o}licher spaces than that of convenient vector spaces may embed into the Cahier topos},
}

@article{michor:conv-I,
    author = {Michor, P.},
	journal = {
    Cahiers de Topologie G\'{e}om\'{e}trie
	Diff\'{e}rentielle Cat\'{e}goriques},
	title = {A convenient setting for differential geometry and global analysis},
	pages = {63--109},
	volume = {25},
	year = {1984}
}

@article{michor:conv-II,
    author = {Michor, P.},
	journal = {
    Cahiers de Topologie G\'{e}om\'{e}trie
	Diff\'{e}rentielle Cat\'{e}goriques},
	title = {A convenient setting for differential geometry and global analysis II},
	pages = {113--178},
	volume = {25},
	year = {1984}
}

@article{preprint:baez-hoffnung-diffeological,
    author = {Baez, J.C. and Hoffnung, A.E.},
    title = {Convenient Categories of Smooth Spaces},
    journal = {ArXiv e-prints},
    archivePrefix = {arXiv},
    eprint = {0807.1704},
    year = {2008}
}

@article{journal:riehl-shulman-infity-types,
    author = {Riehl, E. and Shulman, M.},
	title = {A type theory for synthetic $\infty$-categories},
	journal = {Higher Structures},
	year = {2017},
	volume = {1},
	number = {1},
	pages = {116--193}
}

@book{book:taylor-practical-foundations,
    author = {Taylor, P.},
	title = {Practical foundations of mathematics},
	year = {1999},
	publisher = {Cambridge University Press}
}

@incollection{chapter:symplectic-category,
    author = {Weinstein, A.},
	title = {The symplectic ``category''},
	editor = 
	    {
		    Doebner, H-D. and  Andersson, S. and Petry, H. R.
		},
	booktitle = {Differential Geometric Methods in Mathematical Physics},
	publisher = {Springer},
	pages = {45 -- 51},
	year = {2006},
	chapter = {5}
}

@article{journal:lagrangian-subman,
    author = {\'{S}niatycki, J. and Tulczyjew, W.},
	title = {Generating forms of Lagrangian submanifolds},
	journal = {Indiana University Math Journal},
	volume = {22},
	number = {3},
	year = {1973},
	pages = {267--275}
}

@article{preprint:orbi-symplectic,
    author = {Canez, S.},
    title = {Double Groupoids, Orbifolds, and the Symplectic Category},
    journal = {ArXiv e-prints},
    archivePrefix = {arXiv},
    eprint = {1105.2592},
     year = {2011}
}

@article{preprint:symplectic-cats,
    author = {Weinstein, A.},
    title = {Symplectic Categories},
    journal = {ArXiv e-prints},
    archivePrefix = {arXiv},
    eprint = {0911.4133},
     year = {2009}
}

@article{journal:monoidal-original,
    author = {MacLane, S.},
	title = {Natural Associativity and Commutativity},
	journal = {Rice Institute Pamphlet - Rice University Studies},
	volume = {49},
	number = {4},
	year = {1963},
	pages = {28--46}
}

@article{journal:kelly-maclane-coherence,
    title = {On MacLane's conditions for coherence of natural associativities, commutativities, etc.},
	journal = {Journal of Algebra},
	volume = {1},
	number = {4},
	pages = {397--402},
	year = {1964},
	author = {Kelly, G.M.}
}

@article{journal:thom-original,
    title = {Structural stability and morphogenesis},
	author = {Thom, R.},
	editor = {Fowler, D.H. and Waddington, C.H.},
	year = {1975},
	publsiher = {W.A. Benjamin, Inc. Advanced Book Program}
}

@article{journal:zeeman-early,
    title = {On Zeeman's catastrophe machine},
	author = {Poston, T. and Woodcock, A.E.R.},
	journal = {Proceedings of Cambridge phil. soc.},
	volume = {74},
	year = {1973},
	pages = {217 -- 226}
}

@article{journal:thom-trans,
    author = {Thom, R.},
	title = {Un lemme sur les applications diff\'{e}rentiables},
	year = {1956},
	journal = {Bol. Soc. Mat. Mexicana},
	volume = {2},
	number = {1},
	pages = {59--71}
}

@article{journal:hermida-representable,
title = {Representable Multicategories},
journal = {Advances in Mathematics},
volume = {151},
number = {2},
pages = {164 -- 225},
year = {2000},
author = {Claudio Hermida}
}

@phdthesis{thesis:DG-In-CCC,
	author = {Laubinger, M.},
	howpublished = {PhD Thesis},
	school = {Louisiana State University and Agricultural and Mechanical College},
	title = {Differential Geometry in Cartesian Closed Categories of Smooth Spaces},
	year = {2008}
}

@book{adamek-rosicky, 
    place={Cambridge}, 
	series={London Mathematical Society Lecture Note Series}, 
	title={Locally Presentable and Accessible Categories}, 
	publisher={Cambridge University Press}, 
	author={Adamek, J. and Rosicky, J.}, 
	year={1994}, 
	collection={London Mathematical Society Lecture Note Series}
}

@article{chen1967,
author = "Chen, Kuo-Tsai",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
month = "11",
number = "6",
pages = "935--938",
publisher = "American Mathematical Society",
title = "Iterated path integrals and generalized paths",
url = "https://projecteuclid.org:443/euclid.bams/1183529114",
volume = "73",
year = "1967"
}

@article{book:iz-diffeology,
    author = {Iglesias-Zemmour, P.},
	booktitle = {Diffeology},
	publisher = {AMS},
	year = {2013},
	series = {Mathematical surveys and monographs}
	}

@article{book:diff-alg-top,
    author = {Kreck, M.},
	booktitle = {Differential algebraic topology: From stratifolds to exotic spheres},
	publisher = {AMS},
	series = {Graduate studies in mathematics},
	year = {2010}
	}

@InProceedings{journal:kelly-doctrinal-adj,
author={Kelly, G. M.},
title={Doctrinal adjunction},
booktitle={Category Seminar},
year={1974},
publisher={Springer Berlin Heidelberg},
pages={257--280}
}



