\documentclass[11pt]{article}



\usepackage{enumerate,xspace}
\usepackage{amsmath,amssymb,amsthm,wasysym}
\usepackage{marvosym}
\usepackage[all]{xy}
\usepackage{proof}
\usepackage[svgnames]{xcolor}
% \usepackage{tikz}
% \usetikzlibrary{tqft}
\usepackage{tikz-cd}

\usepackage{stmaryrd} %need for special interpretation bracket
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage{dsfont}
\usepackage{multicol}

\usepackage{hyperref}

\usepackage{BarrTo}
\usepackage{longtable}




\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}[remark]{Lemma}  
\newtheorem{theorem}[remark]{Theorem}
\newtheorem{definition}[remark]{Definition}
\newtheorem{example}[remark]{Example}
\newtheorem{notation}[remark]{Notation}
\newtheorem{proposition}[remark]{Proposition} 
\newtheorem{corollary}[remark]{Corollary} 
\newtheorem{conjecture}[remark]{Conjecture}
\newtheorem{note}[remark]{Note}

% Nullary commands
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\End}{\int}
\newcommand{\fun}{\mathsf{Fun}}
\newcommand{\x}{\times}
\newcommand{\mws}{\mathsf{MWS}}
\newcommand{\act}{\varpropto}
\newcommand{\ww}{\mathcal{W}_1}
\newcommand{\blank}{\underline{\ \ }}
\newcommand{\ox}{\otimes}
\newcommand{\op}{\mathsf{op}}
\newcommand{\ev}{\mathsf{ev}}
\newcommand{\<}{\left\langle}
\renewcommand{\>}{\right\rangle}
\newcommand{\cat}{\mathsf{Cat}}
\newcommand{\mono}{\mathsf{MFun}_O}
\newcommand{\smono}{\mathsf{SMFun}_O}
\renewcommand{\mod}{\mathsf{Mod}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\reduces}{\rightsquigarrow}
\newcommand{\proves}{\vdash}
\newcommand{\mwscat}{\mws\text{-}\mathsf{Cat}}
\newcommand{\tang}{\mathsf{TANG}}
% 4-ary commands
\newcommand{\diff}[4]{\frac{\partial #1}{\partial #2}({#3})\cdot {#4}}




\title{Differentiating with effects}
% Or: Cartesian reverse differential categories and differential linear logic
% Or: Reverse differentiation: Part II 
% Or: Reverse differentiation: Monoidal and Carteesian
% \author{Jonathan Gallagher, JS, Ben}
%\date{}							% Activate to display a given date or no date

\begin{document}

\maketitle


\tableofcontents



\section{Introduction}
Probably something needs to be said here.

\section{Background}

\begin{definition}
  A \textbf{tangent structure} on a category $\X$ is given by 
  \begin{itemize}
      \item An endofunctor $\X \to^{T} \X$;
      \item A natural transformation $T \to^{p} 1$ such that for each $M$ all finite pullback powers of $TM \to^{p}M$ 
            exist and are preserved by $T^m$ for all $m$.  We write $T_nM$ to denote the $n$-fold pullback power of $p_M$;
      \item Natural transformations: 
            \[
              1 \to^{0} T \qquad T_2 \to^{+} T \qquad T^2 \to^{c} T^2 \qquad T \to^{l} T^2    
            \]
  \end{itemize}
  Such that 
  \begin{itemize}
      \item For each $M$, $(TM \to^{p}M, +, 0)$ is a commutative monoid in $\X/M$
      \item The following diagrams commute: 
            \[
              \begin{tikzcd}
                  T \ar[r,"l"] \ar[d,"p"'] & T^2\ar[d,"pT"] \\
                  1 \ar[r,"0"'] & T
              \end{tikzcd}
              \quad 
              \begin{tikzcd}
                  1 \ar[r,"0"] \ar[d,"0"'] & T \ar[d,"0T"]\\
                  T \ar[r,"l"'] & T^2
              \end{tikzcd}
              \quad
              \begin{tikzcd}
                  T_2 \ar[r,"+"] \ar[d,"{\<\pi_0 l,\pi_1l\>}"']& T \ar[d,"l"]\\ 
                  T_2;T \ar[r,"+;T"'] & T^2
              \end{tikzcd}
            \]
            \[
              \begin{tikzcd}
                  T^2 \ar[r,"c"] \ar[d,"pT"']& T^2 \ar[d,"p"]\\ 
                  T \ar[r,equals]& T
              \end{tikzcd}
              \quad 
              \begin{tikzcd}
                  T \ar[r,equals]\ar[d,"0T"'] & T \ar[d,"0"]\\ 
                  T^2 \ar[r,"c"'] & T^2
              \end{tikzcd}
              \qquad 
              \begin{tikzcd}
                  T_2 ;T \ar[r,"+T"] \ar[d,"{\<\pi_0 c,\pi_1 c\>}"'] & T^2 \ar[d,"c"]\\
                  T^2 \ar[r,"c"'] & T^2
              \end{tikzcd}
            \]
            \[
              \begin{tikzcd}
                  T \ar[r,"l"] \ar[d,"l"'] & T^2 \ar[d,"lT"]\\
                  T^2 \ar[r,"Tl"'] & T^3
              \end{tikzcd}  
              \qquad 
              \begin{tikzcd}
                  T^3 \ar[r,"cT"] \ar[d,"Tc"'] & T^3\ar[r,"Tc"] & T^3 \ar[d,"cT"]\\ 
                  T^3 \ar[r,"cT"'] & T^3 \ar[r,"Tc"']& T^3
              \end{tikzcd}
              \qquad 
              \begin{tikzcd}
                  T^2 \ar[r,"Tl"] \ar[d,"c"'] & T^3\ar[r,"cT"] & T^3 \ar[d,"Tc"]\\ 
                  T^2\ar[rr,"lT"'] && T^3
              \end{tikzcd}
            \]
            and additionally $cc=1$ and $lc = l$
      \item Define the map $T_2M \to^{\nu_M} T^2M$ using that $T$ preserves pullback powers of $p$ by 
      $T_2M \to^{\<\pi_0l,\pi_1 0\>}T(T_2M) \to^{T(+_M)} T^2M$.  We require the following 
      commutative square to be a pullback:
      \[
        \begin{tikzcd}
            T_2M \ar[r,"\nu_M"] \ar[d,"\pi_0 p_M"'] & T^2M \ar[d,"T(p_M)"] \\
            M \ar[r,"0_M"'] & TM
        \end{tikzcd}    
      \]
      and we require this pullback to be preserved by $T^m$ for all $m$.
  \end{itemize}
  A \textbf{tangent category} is a category with a specified tangent structure.

  If a tangent category has products, it is a \textbf{cartesian tangent category} when 
  the canonical maps $T1 \to 1$ and $T(A\x B) \to TA \x TB$ are invertible and coherent 
  with $p,0,+,l,c$.
\end{definition}

We often refer to the natural transformations $p,l,c,0,+$ as the 
\emph{structural transformations of the tangent structure}.

The coherence with $p,0,+,l,c$ required for cartesian tangent structure is given explicitly by \cite{journal:TangentCats}.
Using the notion of morphism of tangent category; we are equivalently asking that that the product functor $\X \x \X \to^{\blank \x \blank} \X$
and the terminal object functor $1 \to \X$ be morphisms of tangent structure (see definition below).

When $\X$ is a tangent category, a class of limits is \textbf{transverse} when it is preserved by 
all $T^n$.  There is always a minimal transverse class of maps corresponding exactly to the limits 
arising from pullback powers of $p$, the pullback square involving $\nu_M$, and $T^n$ applied to 
any such limit.

Leung \cite{journal:Leung-Tang-Thm} produced a direct connection between tangent structure 
and actions by a subcategory of Weil-algebras over the natural numbers $\mathbb{N}$.

Define $\N[x]^n = \N[x_1,\ldots,x_n]/(x_ix_j)_{i\leq j}$.  Define $\N[X]/I \ox \N[Y]/J := \N[X,Y]/(I \cup J)$.
The category $\ww$ has objects of the form 
\[
     \N[x]^{n_1} \ox \cdots \ox \N[x]^{n_k}
\]
and arrows are unital, augmented algebra homomorphisms.  

Note that $\ww$ is a cocartesian monoidal category with tensor $\ox$ and unit $\N$.

\begin{lemma}[\cite{journal:Leung-Tang-Thm}]
   The category $\ww$ is a tangent category with respect to 
   $T(U) := U \ox \N[x]/(x^2)$.
\end{lemma}

We refer to the above tangent structure on $\ww$ as the canonical tangent structure, and 
the minimal transverse limit system as \emph{transverse limits of $\ww$-algebras}.  Leung showed 
that transverse limits of $\ww$-algebras admit an inductive characterization.

\begin{proposition}[\textbf{cite exact}]
The class of transverse limits of $\ww$-algebras is determined by:
\begin{enumerate}
  \item The object $\N[x]^n$ is the $n$-fold product of $\N[x]/(x^2)$ with itself and is transverse;
  \item Consider the map $\nu: \N[x,y]/(x^2,xy,y^2) \to \N[x,z]/(x^2,z^2)$ given by $a + bx + cy \mapsto a + cx + bxz$.
        Then the following diagram is a pullback:
        \[
          \begin{tikzcd}
            \N[x,y]/(x^2,xy,y^2) \ar[r,"\nu"] \ar[d,"{x,y=0}"'] & \N[x,z]/(x^2,z^2) \ar[d,"x=0"]\\ 
            \N \ar[r,"a \mapsto a+0x"'] & \N[x]/(x^2)
          \end{tikzcd}
        \]
        and is transverse;
  \item If $L$ is a transverse limit then $A\ox L$ is a transverse limit for every $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
The first point is Lemma 3.16 of \cite{journal:Leung-Tang-Thm}.  The second 
point is dicussed in the equivalent form of a specific equalizer in the proof of Proposition 4.1 of the 
same paper.
The final point is Proposition 3.14 of the same paper.
\end{proof}

\begin{theorem}[Leung \cite{journal:Leung-Tang-Thm} Theorem 14.1]
  To have a tangent structure on $\X$ is equivalent to having an action (in the sense of \cite{paper:Janelidze-Kelly-Actegory})
  by $\ww$:
  \[
    \X \x \ww \to^{\act} \X    
  \]
  such that for each transverse limit $\lim_D U(d)$ in $\ww$, and every object of $A$ of $\X$ we have 
  $A \act (\lim_D U(d)) \simeq \lim_D (A\act U(d))$. 
\end{theorem}

Table \ref{table:weilalg-versus-tangentcats} gives the correspondence between maps in $\ww$ and the natural transformations involved 
in tangent structure (which are induced by the action of those maps).


\begin{table}
\centering
\fbox{
\begin{tabular}{lc|l}
Map in $\ww$ && Natural transformation \\
\hline
$\N \to^{\zeta} \N[x]/(x^2)$; $a \mapsto a+0x$ &&  $A \to^{0_A} TA$ \\
$\N[x]/(x^2) \to^{\epsilon} \N$; $x\mapsto 0$ && $TA \to^{p_A} A$  \\
$\N[x,y]/(x^2,xy,y^2) \to^{\sigma} \N[x]/(x^2)$; $x,y\mapsto x$ &&  $T_2A \to^{+_A} TA$\\
$\N[x,y]/(x^2,y^2) \to^{c_\ox} \N[x,y]/(x^2,y^2)$; $x,y\mapsto y,x$ &&  $T^2A \to^{c_A} T^2A$\\ 
$\N[x]/(x^2) \to^{\lambda} \N[x,y]/(x^2,y^2)$; $x \mapsto xy$ && $TA \to^{l_A} T^2A$
\end{tabular}
}% end fbox 
\caption{Maps in $\ww$ versus transformations of tangent structure}
\label{table:weilalg-versus-tangentcats}
\end{table}


The minimal transverse class of limits in any tangent category can then always be characterized as limits of the form 
$A \act \lim_D U(d)$ for a transverse limit $\lim_D U(d)$ in $\ww$.


Given a $\ww$ action, for each $U \to^{f} V$ in $\ww$ we get a natural 
transformation $A \act U \to^{A \act f} A \act V$.  We also call these natural 
transformations the \emph{structural transformations} of the $\ww$-action structure.
Leung's theorem \textbf{insert ref} shows that these are generated by $p,l,c,+,0$ 
and their closure under composition, tensor, and unique pairing maps induced by transverse pullbacks.
Thus in the case of tangent categories, $\ww$-action structural transformations 
are completely determined by the tangent structural transformations.


There are three types of morphism we consider

\begin{enumerate}
  \item Morphisms of tangent structure (aka \emph{strong morphisms of tangent structure}) in \cite{journal:TangentCats}. These are underlied by functors $\X \to^{F} \Y$ such that 
        $T(F X) \simeq F(T X)$ and are compatible with the structural transformations of tangent structure.
        
  \item Lax morphisms of tangent structure.  These are ordinary functors $X \to^{F} \Y$ 
        together with a natural map $F(A\act U) \to (FA) \act U$ that is compatible with the 
        action.
  \item Oplax morphisms of tangent structure.  These are ordinary functors $\X \to \Y$ with a 
        natural map $FA \act U \to F(A \act U)$ that is compatible with the action.
\end{enumerate}

Note that morphisms of tangent structure automatically preserve transverse limits.  To see this, transverse 
limits are always of the form $\lim_J (A\act W_j)$ and hence:
\[F(\lim_J (A \act W_j))\simeq F(A \act \lim_J W_j) \simeq (F A) \act \lim_j W_j \simeq \lim_J FA \act W_j\]


\begin{example}
  In any cartesian tangent category, there is a strength 
  \[
  \theta := A \x TB \to^{0 \x 1} TA \x TB \simeq T(A\x B)
  \]
  This strength witnesses that the object-product functor $A\x \blank$ is a 
  lax morphism of tangent structure.  In fact, it is the unique strength 
  that witnesses the structure of a lax morphism on the functor (see \textbf{inset citatioun}).
\end{example}

\begin{example}
  In any cartesian tangent category, there is a costrength 
  \[
  \theta^\circ := T(A\x B) \simeq TA \x TB \to^{p \x 1} A \x TB  
  \]
  This costrength witnesses that the functor $A\x \blank$ is an 
  oplax morphism of tangent structure.  In fact it is a retract of $\theta$.
\end{example}

\begin{example}
  In any coherently closed tangent category, the functor $[A,\blank]$ is 
  full morphism of tangent structure.  The canonical cotensorial strength 
  \[
    T[A,B] \to^{\psi} [A,TB]
  \]
  is invertible and witnesses that $[A,\blank]$ is a morphism of tangent structure.
  The morphism $\psi$ is defined using the adjoint:
  \[
    \infer{T[A,B] \to_{\psi:= \lambda(\theta;T\ev)} [A,TB]}{A \x T[A,B] \to^{\theta} T(A\x [A,B]) \to^{T\ev} B}
  \]

\end{example}

Note the definition of lax and oplax is slightly different than the notion 
used in Garner.  

\begin{remark}
  For tangent categories $\X,\Y$ the notions of morphism of tangent structure 
  and lax morphism of tangent structure are equivalent to those in Garner.
\end{remark}
\begin{proof}
  \textbf{insert}
\end{proof}

Todo:
\begin{enumerate}
  \item A coherently closed tangent category is \textbf{insert referenced def}.
  \item A CDC is \textbf{insert tangent-theoretic definition ala diffobjs}.  A closed CDC is \textbf{insert referenced def}.
  \item Relationship of closed CDCs and closed CTCs is \textbf{insert reference}
\end{enumerate}



\section{Comonads and tangent structure}
In this section, we explore comonads on a tagnent category.  In particular, 
we explore the coKleisli and coEilenberg-Moore categories.



Functor (Kleisli) liftings were investigated by \cite{thesis:applegatelifting},  \cite{paper:johnstonelifting}, and \cite{paper:mulrylifting}.
Let $\X \to^{F} \Y$ be a functor, let $\X$ have a monad $T$, and $\Y$ have a monad $T'$.
The idea is to characterize precisely when a functor $F$ between categories with monads 
lifts to a functor $F_T$ between the Kleisli categories in the sense that the following commutes:

  \[
    \begin{tikzcd}
      \X_T \ar[r,"F_T"] & \Y_{T'} \\ 
      \X \ar[r,"F"'] \ar[u,"J_T"] & \Y \ar[u,"J_{T'}"']
    \end{tikzcd}
  \]

Dually Eilenberg-Moore lifings characterize exactly when a functor lifts to the 
Eilenberg-Moore categories, in these that there is an $F^T$ between the 
Eilenberg-Moore categories such that the following commutes:

    \[
      \begin{tikzcd}
        \X^T \ar[d,"U^T"'] \ar[r,"F^T"] & \Y^{T'} \ar[d,"U^{T'}"]\\
        \X \ar[r,"F"'] & \Y
      \end{tikzcd}
    \]

These notions are well-developed for monads -- see \textbf{cites}.  We will 
introduce the corresponding notions explicitly for comonads



For $\X,\Y$ with comonads $(S,\delta,\epsilon),(S',\delta',\epsilon')$ respectively, a functor $K : \X \to \Y$ \textbf{lifts to the coKleisli category} (i.e. is a \textbf{coKleisli lift}) $\X_S$ when there is a 
$K_S$ such that the following square commutes:

  \[
    \begin{tikzcd}
      \X_S \ar[r,"K_S"] & \Y_{S'} \\ 
      \X \ar[r,"K"'] \ar[u,"J_S"] & \Y \ar[u,"J_{S'}"']
    \end{tikzcd}
  \]

where $J$, the right adjoint of the corresponding coKleisli adjunction,
is the identity on objects, and sends $f$ to $S(f)\epsilon$.  There is a map

  \[
    \infer{A \to_{\eta} SA \qquad \X_S}{SA \to^{1_{SA}} SA \qquad \X}
  \]

that is natural in $\X_S$.  Then by whiskering, we get another natural map in $\X_S$

  \[
    \infer{S(KA) \to_{K_S(\eta)} K(SA) \qquad \X}{K(A) \to^{\underline{\lambda}} K(SA) \qquad \X_S}
  \]

As $J$ is a right adjoint, it has a left adjoint, $L$ that sends $A$ to $S(A)$ and sends
$A\to^{f} B$ in $\X_S$ to $SA \to^{\delta} S^2A \to^{Sf} SB$ in $\X$.  We then use the left
adjoint to lower $\underline{\lambda}$ to a natural map in $\X$:
  \[ 
  \infer{
     \lambda := S(KA) \to_{L(\underline{\lambda})} S(K(SA)) \to_{\epsilon} K(SA)    
  }{
    L(KA \to^{\underline{\lambda}} KSA) = S(KA)\to^{\delta}S^2(KA) \to^{S(\underline{\lambda})}S(K(SA))
  }
  \]

It is  straightforward to show that for the map $\lambda$, the 
following two diagrams commute:

 \[
   \xymatrix{
     S(KA) \ar[dr]_{\epsilon} \ar[r]^{\lambda} & K(SA) \ar[d]^{K(\epsilon)} \\
      & K A
   }
   \qquad \text{and} \qquad
   \xymatrix{
     S(KA) \ar[d]_{\delta} \ar[rr]^{\lambda} && K(SA) \ar[d]^{K\delta} \\
     S^2(KA) \ar[r]_{S(\lambda)} & S(K(SA)) \ar[r]_{\lambda} & K(S^2 A)
   }
 \]


The commutativity of the diagram for lifting gives on objects $K_S(A) = K(A)$.
In fact, any natural $\lambda : KS \to SK$ that satisfies the two diagrams above, determines a functor
$K_S(f) := S(KA) \to^{\lambda} K(SA) \to^{K(f)} K B $, that gives $K_SA \to^{K_S(f)} K_SB$ in $\X_S$.
Such a $\lambda$ is called a \textbf{ lifting law} \textbf{insert ref Mulry, Johnstone}.

\begin{proposition}\label{prop:lifting-char}
  Let $\X$ be a category with a comonad $(S,\delta,\epsilon)$ and an endofunctor $K$.
  $K$ lifts to the coKleisli category if and only if there is a lifting law 
  $\lambda : KS \to SK$.
\end{proposition}
For a full proof of proposition \ref{prop:lifting-char}, see \cite{book:categoricalalgebra} lemma 4.5.1.

There is also a similar notion of a lifting of a natural transformation: given functors $K,K'$ that 
lift and a natural transformation $\alpha : K \to K'$, \textbf{$\alpha$ coKleisli lifts} when 
there is a natural $\alpha^S : K_S \to K_{S'}$ that makes the corresponding `pillow diagram' commute.

\begin{proposition}
  Suppose that $\X$ has a comonad $(S,\delta,\epsilon)$, and $K,K'$ are endofunctors
  that have lifting laws $\lambda^K,\lambda^{K'}$ repsectively.  A natural transformation
  $\alpha: K \to K'$ lifts to the coKleisli category if and only if 
  $\alpha;S;\lambda^{K'} = \lambda^K;S;\alpha$\footnote{We use 
  semicolons to separate long, hard-to-parse strings of symbols.} or in components:
  \[
    \begin{tikzcd}
      S(KB) \ar[r,"S(\alpha_B)"] \ar[d,"\lambda^K"'] & S(K'B) \ar[d,"\lambda^{K'}"] \\
      K(SB) \ar[r,"\alpha_{SB}"'] & K'(SB)
    \end{tikzcd}  
  \]
\end{proposition}
\begin{proof}
  If a natural transformation lifts, then the diagram commutes.  
   
  Suppose the diagram commutes,
  we show that $\alpha^S := J(\alpha)$, which on components is $S(KB) \to^{S(\alpha_B)} S(K' B) \to^{\epsilon} K' B$,
  is natural $K_SB \to K'_SB$ in $\X_S$.  Recall that we must show composites in a coKleisli category
  are equal; the desired equality is:
  \[
    S(\alpha_B) ; \epsilon_{K' B} ; \lambda^{K'}_{B'} ; K'(f) 
    =
    \lambda^K_B; K(f);S(\alpha_{B'});\epsilon_{K' B'}
  \]

  The proof is 

  \[
  \begin{tikzcd}[nodes={scale=1.0}]
    SKB \ar[rr,"\delta"] \ar[drr,equals] \ar[ddr,"\lambda^K_B"] \ar[dd,"\delta"'] 
      && S^2 \ar[d,"S\epsilon"] \ar[r,"S^2\alpha_B"] KB & S^2 K' B \ar[d,"S\epsilon_{K'B}"]\\
    && SKB \ar[d,"\lambda^K_B"]\ar[r,"S\alpha_B"]& SK' B \ar[d,"\lambda^{K'}_B"]\\
    S^2KB \ar[d,"S\lambda^K_B"'] &KSB \ar[d,"K\delta"]\ar[r,equals]\ar[dd,equals,bend left,shift left=2ex] & KSB\ar[ddd,"Kf"] \ar[r,"\alpha_{SB}"'] & K'SB \ar[dddd,"K'f"]\\
    SKSB \ar[ddd,"SKf"'] \ar[r,"\lambda^K_{SB}"]\ar[dr,"\epsilon"'] & KS^2B \ar[d,"K\epsilon"] \\
    & KSB \ar[d,"Kf"]\\
    & KB' \ar[r,equals] & KB'\ar[dr,"\alpha_{B'}"] \\
    SKB \ar[ur,"\epsilon"]\ar[rr,"S\alpha_B"']&& SK' B' \ar[r,"\epsilon"'] & K' B'
  \end{tikzcd}
   \]

   The shapes inside the diagram consist of naturality, defining properties of $\lambda$, the commuting
   diagram from the assumption, and comonad laws.
\end{proof}

Of interest to us is when $\X$ is a tangent category and the functor under consideration is the tangent functor $T$.  

\begin{lemma}
  Suppose $\X$ is a tangent category, and $(S,\delta,\epsilon)$ is a comonad where 
  $T$ and $p$ lift.  Then $T_n$ lifts, and more generally, all the $T_n^m$ lift.
\end{lemma}
\begin{proof}
  We 
  have  
  \[
   \begin{tikzcd}
    & ST_n A \ar[rrr,"\exists!.\lambda",dotted] \ar[ddl] \ar[dr] &&& T_n SA \ar[dr] \\
    && STA \ar[rrr,"\lambda",near start] \ar[ddl,"Sp",near end]&&& TSA \ar[ddl,"p"]\\
    STA \ar[rru,phantom,"\cdots"] \ar[dr,"Sp"'] \ar[rrr,"\lambda",crossing over,near end] &&& TSA\ar[from=uur,crossing over] \ar[dr,"p"'] \ar[urr,phantom,"\cdots"]\\
    & SA \ar[rrr,equals] &&& SA
   \end{tikzcd}
  \]

  The bottom two faces commute because $p$ lifts.  The coherences follow from the 
  universal property.

  A similar argument shows that $T^k_n$ lifts to $\X_S$.
\end{proof}

Thus when $p$ lifts, it always makes sense to ask $+$ to lift, because $T_2$ lifts.
It thus makes sense to ask for all the structural transformations involved in tangent structure
to lift.

The functor $\X \to^{J} \X_S$ defined at the beginning of the section
is a right adjoint, hence preserve limits.  
We can use the continuity of $J$ 
to show that diagrams in $\X_S$ are indeed limits -- in paricular, $T_n$ is the 
$n$-fold pullback of $p$ and the universality of the lift pullback is indeed a pullback.

\begin{proposition}\label{prop:tangent-comonads-lift}
  Suppose $\X$ is a tangent category, and $(S,\delta,\epsilon)$ is a comonad where 
  $T$ lifts, and all the structural transformations lift.  Then $\X_S$ is a tangent category.
\end{proposition}
Note this proof can be found in \textbf{Insert citation to thesis}.
\begin{proof}
  As $J$ is continuous the pullback
  power of $p^S = J(p)$ exists and is $J(T_n(M))$.  The square for the universality 
  of the lift may be put into the form $J(\<\pi_0l,\pi_0\>T(+)Tp) = J(\pi_0p0)$; which 
  commutes as $J$ is a functor, but as $J$ is continuous, the square is a pullback in $\X_S$.
\end{proof}



So far, we've talked only of the coKleisli category $\X_S$.  
We have a similar situation same for the coEilenberg-Moore category; however, it requires 
us to shift to the related notion of coEilenberg-Moore lifting.  Whereas 
for the coKleisli category, liftings are defined by lifting over the cofree
functor, coEilenberg-Moore liftings are defined by lifting over the underlying 
functor \textbf{insert citation to Mulry spec. Lifting results for categories of algebras and Johnstone, adjoint lifting for ...}.

Let $\X \to^{F} \Y$ be a functor and let $\X,\Y$ have comonads $(S,\delta,\epsilon)$ and $(S',\delta',\epsilon')$
respectively.  Then $F$ lifts to the (co)Eilenberg-Moore categories when there is a 
functor $F^T: \to \X^T \to \Y^T$ such that 

\[
  \begin{tikzcd}
    \X^T \ar[d,"U^T"'] \ar[r,"F^T"] & \Y^{T'} \ar[d,"U^{T'}"] \\
    \X \ar[r,"F"'] & \Y
  \end{tikzcd}
\]



\begin{proposition}
  Given $(\X,S,\delta,\epsilon)$ and $(\Y,S',\delta',\epsilon')$, categories with comonads, 
  and $X \to^{F} \Y$ then $F$ lifts to the coEilenberg-Moore categories 
  iff there is a natural map $\lambda : SF \to FS'$ such that 
  \[
  \begin{tikzcd}
    F(S A) \ar[r,"{\lambda}"] \ar[dr,"F \epsilon"'] & S'(FA)\ar[d,"\epsilon'"] \\
    & FA
  \end{tikzcd}  \quad \text{and} \quad 
  \begin{tikzcd}
    F(S A) \ar[rr,"\lambda"] \ar[d,"F\delta"'] && S'(F A) \ar[d,"\delta"] \\
    F(S^2 A) \ar[r,"\lambda"'] & S'(F(S A)) \ar[r,"S\lambda"'] & S'^2(FA)
  \end{tikzcd}
  \]
\end{proposition}

Similarly, we can define a natural transformation to lift when the functors 
lift and there is a natural transformation between the lifted functors 
such that the squares involving the underlying functors commute.  We can 
characterize this as in the following.

\begin{proposition}
  Suppose $\X,\Y$ have comonads $\mathbf{S},\mathbf{S'}$ respectively and 
  that there are functors $F,F' : \X \to \Y$ that both lift, and finally that there is a natural transformation 
  $F \to^{\alpha} F'$.  Then $\alpha$ lifts to the coEilenberg-Moore categories iff 
  the following commutes
  \[
  \begin{tikzcd}
    F(S A) \ar[d,"\lambda^F"'] \ar[r,"\alpha_{SA}"] & F'(S A) \ar[d,"\lambda^{F'}"] \\
    S'(F A) \ar[r,"S'(\alpha_A)"'] & S'(F' A)
  \end{tikzcd}  
  \]
\end{proposition}

For the case of a comonad on a tangent category, we are dealing with the cofree 
functor, and automatically have that limits are preserved into $\X_S$.  For $\X^S$, 
we do not have this property.  In particular, it is not the case that 
$T_n$ automatically lifts when $T,p$ do, so we cannot even talk about $+$ lifting 
immediately.  To remedy this, we say that a \textbf{limit coEilenberg-Moore lifts} 
when the cone, as a natural transformation coEilenberg-Moore lifts, and is a limiting 
cone in $\X^S$.



\begin{proposition}
  Suppose $\X$ is a tangent category and $(S,\delta,\epsilon)$
  is a comonad such that all the structural transformations lift 
  and all transverse limits have coEilenberg-Moore lifts. 
  Then $\X^S$ is a tangent category.
\end{proposition}
\begin{proof}
  Immediate, by construction.
\end{proof}





\section{Monads and tangent structure}
In this section, we explore the interaction of a monad 
and tangent structure. This section is motivated by the realization that 
if a tangent category has a monad $(R,\eta,\mu)$ then for the tangent functor 
to lift to the Kleisli category only requires a lifting law with some limit preservation
properties.  This is a weaker condition than being a 
strong-morphism of tangent structure with a lifting law.  Moreover, 
the limit preservation properties are not needed for the Eilenberg-Moore category 
since the (monadic) functor $\X^R \to \X$ creates limits.

Whereas comonads require a lax morphism of tangent structure, we will 
see that monads that Kleisli lift are oplax morphisms of tangent structure.  
Such monads with the limit preservation properties for the Kleisli category
are exactly transversal-limit preserving oplax morphisms of tangent structure.

Recall that a \textbf{lifting law} for an endofunctor $K$ over a monad $(R,\eta,\mu)$ 
is given by a natural transformation 
\[
    K(R(X)) \to^{\lambda_X} R(K(X))
\]
such that 
\[
\begin{tikzcd}
    KA \ar[r,"K(\eta)"] \ar[dr,"\eta"'] & K(R(A)) \ar[d,"\lambda"] \\
                        & R(K(A))
\end{tikzcd}    
\quad \text{and} \quad
\begin{tikzcd}
    K(R(R(A))) \ar[d,"K(\mu)"'] \ar[r,"\lambda"] &R(K(R(A))) \ar[r,"R(\lambda)"]& R(R(KA))\ar[d,"\mu"] \\
    K(R(A)) \ar[rr,"\lambda"'] && R(K(A))
\end{tikzcd}
\]
Given two functors $K_1,K_2$ that both lift over a monad via $\lambda^{K_1},\lambda^{K_2}$ respectively,
and a natural transformation 
$K_1 \to^{\alpha} K_2$, $\alpha$ \textbf{lifts to the Kleisli category} when  
\[
    \begin{tikzcd}
        K_1(R(A)) \ar[d,"\lambda^{K_1}"'] \ar[r,"\alpha"] & K_2(R(A)) \ar[d,"\lambda^{K_2}"] \\
        R(K_1(A)) \ar[r,"R(\alpha)"']& R(K_2(A))
    \end{tikzcd}    
\]




\begin{lemma}
    Let $(R,\eta,\mu)$ be a monad on a tangent category.
If the tangent functor lifts, then every $T^n$ lifts.
\end{lemma}
\begin{proof}
    By induction on $n$.  The lifting for $T^{n+1}$ is $\lambda_{n+1}$ and constructed as
    \[
      T^{n+1}(R(X)) = T^n(T(R(X))) \to^{T^n(\lambda)} T^n (R(T(X))) \to^{\lambda_n} R(T^{n+1}(X)) 
    \]
\end{proof}

While it makes sense to 
ask for $p,0,l,c$ to lift, it doesn't make sense to ask for $+$ to lift 
because $T_2$ doesn't automatically lift when $T,p$ do.
For this we need to lift $T_2A$ to the Kleisli category as a limit.
To be more precise, we require that the cone, as a natural transformation lifts to the 
Kleisli category, and that it is a limiting cone.

\begin{lemma}\label{lemma:lift-infinitessimal-linearity}
  Suppose $(R,\eta,\mu)$ is a monad on a tangent category $(\X,T,0,p,+,l,c)$.  Suppose that 
  $T,p$ lift.  Then the following are equivalent:
  \begin{enumerate}
    \item The pullback power $T_n$ of $p$ lifts to $\X_R$;
    \item $R$ preserves infinitessimal linearity limits;
    \item The left adjoint $X \to \X_R$ preserves infinitessimal linearity limits.
  \end{enumerate}
\end{lemma}
\begin{proof}
  \textbf{finish}.  Sketch.  If $T_n$ lifts as a limit, then by construction 
  the left adjoint preserves it.  But the right adjoint is continuous, so it also 
  preserves it, so the monad itself preserves it.
\end{proof}

With the above it then makes sense to ask that all the functors and natural 
transformations involved in tangent structure lift.  

However, this is 
not sufficient for the Kleisli category to have tangent structure -- we might 
not have the vertical linearity diagrams.  

\begin{lemma}\label{lemma:lift-vertical-linearity}
    Suppose that $(R,\eta,\mu)$ is a monad on a tangent category $(\X,T,0,p,+,l,c)$.
    Suppose that all the natural transformations lift.  Then the following 
    are equivalent:
    \begin{enumerate}
        \item The vertical linearity square is a pullback diagram in $\X_R$;
        \item $R$ preserves vertical linearity;
        \item The left adjoint $\X \to \X_R$ preserves vertical linearity.
    \end{enumerate}
\end{lemma}
\begin{proof}
    Immediate.  
\end{proof}

With the above in place, the following is now easily provable.

\begin{proposition}\label{proposition:monad-tangent-lift}
    Suppose $(R,\eta,\mu)$ is a monad on a tangent category 
    $(\X,T,0,p,+,l,c)$.  The following are equivalent.
    \begin{enumerate}
        \item There is a lifting law $RT \to TR$, and $\X_R$ is a tangent structure with respect to the lifted tangent structure;
        \item $R$ is an oplax morphism of tangent structure;
        \item There is a lifting law $RT \to TR$, $R$ preserves all microlinear limits, and all natural transformations lift;
        \item There is a lifting law $RT \to TR$,  $\X \to \X_R$ preserves all microlinear limits, and all natural transformations lift.
    \end{enumerate}
\end{proposition}
\begin{proof}
  Note that an oplax morphism of tangent structure is precisely a lifting law for the 
  tangent functor and that the natural transformations are oplax exactly when they lift. 
  An oplax morphism of tangent structure must also still preserve microlinear limits.
  The rest of the proof is then immedate from 
  Lemmas \ref{lemma:lift-infinitessimal-linearity,lemma:lift-vertical-linearity}.
\end{proof}

The case for Eilenberg-Moore categories is more standard -- we require 
no limit preservation assumptions.  However, when we ask that $+$ lifts, 
we are asking that the natural map $A \act W^2 \to^{A\act \sigma} A \act W$
lifts -- that is we are lifting the transformations as $\mwscat_\pitchfork$ not 
as tangent categories.  Then the proof shows that $A\act W^2$ is the appropriate limit.
\textcolor{cyan}{This is a bit messy, IMO.  Need to better draw lines 
between tangent categories and $\mwscat_\pitchfork$ at the outset.  This means there 
are more concepts floating around to keep straight, but makes the exposition tighter.}

\begin{proposition}
  Let $\X$ be a tangent category with a monad $(R,\eta,\mu)$ such that 
  as an $\mwscat_\pitchfork$, all the actions and structural transformations lift.
  Then $\X^R$ is a tangent category and the tangent structure is lifted.
\end{proposition}
\begin{proof}
  We immediately have that $\X^R$ is an $\mwscat_\pitchfork$ since 
  all the actions and structural transformations lift.  But as $U^R$ is 
  monadic, it creates limits, hence the action sends transverse limits to limits.
  Thus $\X^R$ is a tangent category and by construction the tangent structure is lifted.
\end{proof}


% \subsection{Monads, CTCs, and CDCs}
% In the remainder of this section, we show how to specialize the above result 
% for the case of CDCs. This case is actually quite special: many of the commonly 
% used monads for functional programming do not have the property in this section.
% However, it is still useful to know when the Kleisli category does have the structure
% of a CDC.

% In general, preservation of microlinear limits is not sufficient to preserve 
% products.  For example, microlinear limits are all connected, hence the state monad (see below)
% preserves microlinear limits, but the Kleisli category of the state monad does not even 
% have a monoidal structure which the product lifts to.  However, one thing that we do know
% is that the Kleisli category of a commutative monad has a symmetric monoidal structure.  
% In fact we have the following lemma:

% \begin{lemma}
%     Suppose $\X$ is a category with products and a commutative strong monad $(R,\eta,\mu)$.  
%     Then the following are equivalent
%     \begin{enumerate}
%         \item The induced symmetric monoidal structure on $\X_R$ is a product;
%         \item The left adjoint $\X \to \X_R$ preserves products;
%         \item The natural comonoid structure on each $A$ lifts to $\X_R$.
%     \end{enumerate}
% \end{lemma}
% \begin{proof}
%     For \emph{1} implies \emph{2}:
%     Suppose the induced symmetric monoidal structure on $\X_R$ is a product.
%     Then note that the left adjoint $X \to \X_R$ send the object $A\x B$ 
%     to the object $A\ox B$ in $\X_R$, and since $A\ox B$ is a product, then 
%     the left adjoint preserves products.

%     For \emph{2} implies \emph{3}:
%     If the left adjoint preserves products, then in particular it preserve
%     the natural comonoid structure on each $A$.  

%     For \emph{3} implies \emph{1}:
%     Since the natural comonoid structure lifts, then each $A$ in $\X_R$ is 
%     naturally a comonoid.  Hence $\X_R$ has products \textbf{todo: find and insert
%     folklore theorem}.
% \end{proof}

% We can then apply this to tangent structure.

% \begin{proposition}
%     Suppose $(R,\eta,\mu)$ is a commutative strong monad on a 
%     cartesian tangent category $(\X,T,0,p,+,l,c)$ such that 
%     $\X_R$ is a tangent category with lifted tangent structure.  Then
%     $\X_R$ is a cartesian tangent category with the lifted symmetric monoidal 
%     structure iff the natural comonoid structure on each $A$ lifts to $\X_R$.
% \end{proposition}
% \begin{proof}
%     The proof is immediate.
% \end{proof}

% We can also immediately apply this theorem to CDCs, as any cartesian tangent 
% functor preserves differential objects.

% \begin{proposition}
%     Suppose $(R,\eta,\mu)$ is a commutative strong monad on a cartesian 
%     differential category such that $\X_R$ such that all tangent structure 
%     and comonoid structure lifts.  Then $\X_R$ is a cartesian differential 
%     category.
% \end{proposition}
% \begin{proof}
%     The proof is immediate.
% \end{proof}



\section{(Co)Monads in the enriched viewpoint}
Coming from the enriched point of view of tangent categories, it might 
be surprising that we didn't just consider monads in $\mathsf{TANG}$ nor 
monads in $\mws\text{-}\mathsf{Cat}$.  However, one might notice that 
for comonads and monads, the cases that turned out to be more standard (coKleisli and Eilenberg-Moore respectively),
correspond exactly to the case where the lifting law is giving a lax morphism of tangent structure.
As pointed out in \textbf{cite garner}, lax morphisms of tangent structure 
correspond exactly to $\mws\text{-}\mathsf{Cat}$ functors \textbf{insert cite, remark 5 or 6}.  We summarize 
the situation below:

\begin{proposition}
  The $2$-category $\mwscat_{\pitchfork,l}$ has coKleisli objects for comonads.
  The coKleisli object's underlying category is the ordinary 
  coKleisli category.
\end{proposition}
\begin{proof}
  The $0$-cells in $\mwscat_{\pitchfork,l}$ are tangent categories.  
  And by \textbf{remark 5/6 garner} $\mwscat$ functors between 
  tangent categories are exactly lax morphisms of tangent structure.  
  From the above, \textbf{insert exact reference} comonads that are lax 
  morphisms of tangent structure are exactly comonads where all the structural 
  maps lift.  Thus the ordinary coKleisli is a tangent category, and 
  is the initial resolution of the adjunction in $\mwscat$, making the 
  coKleisli category the coKleisli object.
\end{proof}

We also have 

\begin{proposition}
  The $2$-category $\mwscat_{\pitchfork,l}$ has Eilenberg-Moore objects for monads.
  The Eilenberg-Moore object's underlying category is the ordinary 
  Eilenberg-Moore category.
\end{proposition}
\begin{proof}
  The $0$-cells in $\mwscat_{\pitchfork,l}$ are tangent categories.
  As shown above \textbf{insert exact reference} monads for which tangent 
  structure lift to the Eilenberg-Moore category are exactly those monads 
  which are lax morphisms of tangent structure.  In this case, the ordinary 
  Eilenberg-Moore category is a tangent category and is the final resolution 
  of the adjunction in $\mwscat$ making the Eilenberg-Moore object the 
  Eilenberg-Moore category.
\end{proof}

Note, there is an alternative view on the above.  Both a monad and a comonad 
in $\mwscat_\pitchfork$ give rise to an adjunction in $\mwscat$ between 
tangent categories.  Note then that the right adjoint is continuous as a $1$-cell 
in $\mwscat$ hence preserves powers by representables.  This means that the 
right adjoint is a full morphism of tangent structure.  This can fact gives an 
alternative proof of the theorems for Eilenberg-Moore categories 
and for coKleisli categories and additionally explains why Eilenberg-Moore and coKleisli
categories are more standard.

\begin{proposition}
  Suppose $\X$ is a tangent category with a monad $(R,\eta,\mu)$ in 
  $\mwscat$.  Then $\X^R$ is a tangent category and the tangent structure is 
  lifted.
\end{proposition}
\begin{proof}
  The functor $\X^R \to \X$ is monadic hence reflects limits, including 
  powers by representables.  Thus $\X^R$ has powers by representables 
  and is a tangent category.  By construction this tangent structure 
  on $\X^R$ is the lifted structure.
\end{proof}

Similarly, we derive the tangent structure on the coKleisli category.

\begin{proposition}
  Suppose $\X$ is a tangent category with a comonad $(S,\delta,\epsilon)$ in 
  $\mwscat$.  Then $\X_S$ is a tangent structure and the tangent structure is 
  lifted.
\end{proposition}
\begin{proof}
  The functor $J : \X \to \X_S$ is a right adjoint, hence preserves limits, 
  including powers by representables.  Thus $\X_S$ has powers by representables 
  since $J$ is an isomorphism on objects where $J(A\act U) := JA \act U = A \act U$.
  Thus $\X_S$ is a tangent category and by construction, the tangent structure is lifted.
\end{proof}




Note that the above hold for $\tang$ as well.  Also in $\tang$ since 
all morphisms are both lax and oplax and preserve transverse limits, 
we additionally coEilenberg-Moore objects and Kleisli objects.

\begin{proposition}
  The $2$-category $\tang$ additionally has coEilenberg-Moore objects 
  and Kleisli objects.
\end{proposition}
\begin{proof}
  Recall that for the coEilenberg-Moore category to have 
  tangent structure and for the Kleili category to have tangent structure, 
  the underlying functors have to be oplax and preserve transverse limits. 
  For $\tang$ this is automatic.
\end{proof}

However, note, this case is a bit rare.




\textcolor{cyan}{Questions unanswered:}
\begin{enumerate}
  \item What is the $2$-category of tangent categories or $\mwscat_\pitchfork$
        whose $1$-cells are oplax morphisms that preserve transverse limits...?  
        What is the ``categorical'' reason this category has coEilenberg-Moore and Kleisli objects.  This doesn't currently fit in the story nicely, and the thing feels a bit adhoc/`it-works \texttrademark.'
  \item There is an obvious generalization to consider here...  A tangent adjunction in $\mwscat$ is an adjunction in $\mwscat$.
        The right adjoint then preserves anylimits ``even those that might not exist yet''.  
        That is the right adjoint is $\mwscat$-flat.  This should actually force any 
        resolution of a monad or comonad on a tangent category to split through a tangent category.
        Still, this should be developed, and then proved outright.
  \item Given the above, write down the corresponding adjoint functor theorem.
        One way would be to extend the above discussion to (right) Kan extensions between $\mwscat$s, and then 
        do the adjoint functor theorem in the right Kan extension exists and preserved by itself characterization.
\end{enumerate}

\section{(co)Monads, CTCs and CDCs}

The coKleisli category of a cartesian tangent category lifts the cartesian 
tangent structure as soon as it lifts the underlying tangent structure.

\begin{proposition}\label{proposition:cart-tang-lifts}
  Suppose $\X$ is a cartesian tangent category and $(S,\delta,\epsilon)$ 
  is a comonad for which all the structural transformations have coKleisli lifts. 
  Then $\X_S$ is a cartesian tangent category with the lifted tangent structure.
\end{proposition}
\begin{proof}
The right adjoint $J$ preserves products strictly.  The projections in $\X_S$ are $J(\pi_i)$, and 
  the pairing of $f,g$ is $J(\<f,g\>)$.  All the equations between the natural 
  transformations required for tangent structure in $\X_S$ may be put in the form 
  $J(e_1) = J(e_2)$ which holds because $e_1 = e_2$ in $\X$ and functors preserve equations.
\end{proof}

The Eilenberg-Moore category of a tangent category lifts also lifts the 
cartesian tangent structure as soon as it lifts the underlying tangent structure.

\begin{proposition}
  Suppose $\X$ is a cartesian tangent category and $(R,\eta,\mu)$ is a monad 
  for which all the structural transformations have Eilenberg-Moore liftings.
  Then $\X^R$ is a cartesian tangent category with the lifted tangent structure.
\end{proposition}
\begin{proof}
  $\X^R$ has products as $U^R$ is monadic over a category with products.
  From the commutativity of the lifting square we have $U^R;T = T;U^R$.  
  Then we have the following isomorphism in $\X$.
  \begin{align*}
    &U^R(T((A,\alpha) \x (B,\beta))) \simeq T(U^R((A,\alpha)\x (B,\beta)))\\
    &\simeq T(U^R(A,\alpha) \x U^R(B,\beta)) \simeq T(U^R(A,\alpha)) \x T(U^R(B,\beta))\\
    &\simeq U^R(T(A,\alpha)) \x U^R(T(B,\beta)) \simeq U^R(T(A,\alpha)\x T(B,\beta))
  \end{align*}
  The first step is the lifting square.  The second is that $U^R$ is monadic hence preserves products.
  The third step is that $\X$ is a cartesian tangent category. The fourth step is 
  is the lifting square.  The final step is that $U^R$ preserves products. 

  Then use that $U^R$ is monadic, hence reflects isomorphisms.  Thus, $T((A,\alpha)\x (B,\beta)) \simeq T(A,\alpha) \x T(B,\beta)$.  
  Thus, $\X^R$ is a cartesian tangent category.
\end{proof}

Now we turn our attention to the two more ``awkward'' cases: Kleisli categories 
and coEilenberg-Moore categories.

In \textbf{Power and Robinson, Premonoidal categories...}, Corollary 4.3 gives 
the conditions for when a monad on a symmetric monoidal category lifts the symmetric monoidal 
structure to the Kleisli category.  Generally, one only gets a premonoidal structure 
on the Kleisli category, but in case the monad has a commutative strength, the $\ox$ is a bifunctor, and hence 
the structure is monoidal.  We recall the result here.
\begin{proposition}[Corollary 4.3, Power and Robinson \textbf{cite}]
  Let $(\X,\ox,I)$ be a symmetric monoidal category, with a monad $(R,\eta,\mu)$ on it.
  Then to give a commutative strength for $R$ is to give a monoidal structure 
  on $\X_R$ so that $\X \to^{J} \X_R$ is strictly symmetric monoidal.
\end{proposition}
\begin{proof}
  See Corollary 4.3 of their paper.
\end{proof}

A cartesian monoidal category is equivalently a symmetric monoidal category 
in which every object is naturally a commutative comonoid.  From the above result 
given a monad on a cartesian monoidal category and a strength the symmetric monoidal 
structure lifts.  To lift the product structure then is, equivalently, to have the 
natural comonoid structure on every object lift.  

\begin{corollary}
  Let $(\X,\x,1)$ be a category with chosen products and terminal object and a 
  monad $(R,\eta,\mu)$.  To give a commutative strength for $R$ such that the 
  comonoid structure on each object lifts is to give a product structure on $\X_R$ 
  so that $\X \to^{J} \X_R$ is cartesian.
\end{corollary}
\begin{proof}
  Immediate.
\end{proof}

We can then apply this to cartesian tangent categories.

\begin{corollary}
  Let $(\X,\x,1)$ be a cartesian tangent category and $(R,\eta,\mu)$ a monad.  
  To give a commutative strength for $R$ such that the comonoid structure on each 
  object lifts is to give a cartesian tangent structure on $\X_R$ so that $\X \to^{J} \X_R$ is 
  cartesian.
\end{corollary}
\begin{proof}
  Immediate.
\end{proof}

Finally, we consider coEilenberg-Moore categories.  Recall the following Lemmas.

\begin{lemma}[\textbf{insert cite.  some linear logic thing.  schalk e.g.}]
  Let $\X$ be a symmetric monoidal category and $(S,\delta,\epsilon,m_\ox,m_I)$ a 
  monoidal comonad.  Then $\X^S$ is symmetric monoidal and the adjunction is symmetric monoidal.
\end{lemma}

\begin{lemma}
  Suppose $(\X,\x,1)$ is a category with products and a comonad $(S,\delta,\epsilon)$ on it.
  Then $\X^S$ is a category with products iff the tensor product from \textbf{ref to prev} is 
  comonoidal iff the comonad is a linear exponential comonad.
\end{lemma}
\begin{proof}
  E.g. Schalk proposition 4.
\end{proof}

\begin{corollary}
  Let $(\X,\x,1)$ be a cartesian tangent category and $(S,\delta,\epsilon)$ a 
  a comonad such that all the structural transformations lift and such that 
  transverse limits lift.  Then $\X^S$ is a cartesian tangent category iff 
  $\X^S$ is cartesian with the tensor product of \textbf{insert ref} iff 
  $S$ is a linear exponential comonad.
\end{corollary}
\begin{proof}
  Immediate.
\end{proof}

\subsection{Comonads and CDCs}
When $\X$ is a CDC, it is then a cartesian tangent category.  If 
we have a comonad on $\X$ that lifts with respect to the tangent structure, 
then $\X_S$ is a cartesian tangent category by Proposition \ref{proposition:cart-tang-lifts}.
Moreover, in this case, $\X_S$ is a CDC.

\begin{proposition}
    When $\X$ is a CTC with a comonad $(S,\delta,\epsilon)$ such that $T$ 
    and all the structual  transformations lift, then with the CTC structure on 
    $\X_S$ from \textbf{insert ref}, 
    the right adjoint preserves differential objects.
\end{proposition}
\begin{proof}
    Proposition \ref{proposition:cart-tang-lifts} proves that $\X_S$ has 
    tangent structure.  Note that the right adjoint $J : \X \to \X_S$ preserves
    products, hence $\X_S$ is a cartesian tangent category.  
    As $J$ preserves products and tangent structure, it preserves differential 
    objects.  
\end{proof}

\begin{proposition}
  When $\X$ is a CDC with a comonad $(S,\delta,\epsilon)$ such that 
  all the structural transformations coKleisli lift when $\X$ is regarded as a CTC, 
  then $\X_S$ is a CDC and the differential structure lifts.
\end{proposition}
\begin{proof}
  Since $J$ is the identity on objects, every object in 
    $\X_S$ is a differential object.  It is then straightforward to show that 
    $\X_S$ has a coherent differential structure, and hence is a CDC 
    \textbf{insert reference to robin-geoff bundles}.
\end{proof}

We have a similar result for Eilenberg-Moore categories.

\begin{proposition}\label{proposition:eil-liftings-reflect-diff-obs}
  When $\X$ is a CTC with a monad $(R,\eta,\mu)$ such that all 
  the structural transformations Eilenberg-Moore lift, then 
  $\X^R$ as a lifted CTC, reflects differential objects.
\end{proposition}
\begin{proof}
  Suppose $U^R(A,\alpha)$ is a differential object.  Then 
  $T(U^R(A,\alpha)) \simeq U^R(A,\alpha) \x U^R(A,\alpha)$.  But then 
  $T(U^R(A,\alpha)) \simeq U^R(T(A,\alpha))$.  As $U^R$ preserves products 
  \[
    U^R((A,\alpha) \x (A,\alpha)) \simeq U^R(T(A,\alpha))  
  \]
  But as $U^R$ is monadic, it reflects isomorphisms, hence $T(A,\alpha)\simeq (A,\alpha)\x (A,\alpha)$.
  The additive properties on $(A,\alpha)$ follow since the tangent structure 
  is lifted.
\end{proof}

Then as a CDC is a CTC in which every object is coherently a differential 
object, we have the following

\begin{corollary}
  When $\X$ is a CDC with a monad $(R,\eta,\mu)$ such that all the structural transformations
  Eilenberg-Moore lift, then $\X^R$ is a CDC and the differential structure 
  is lifted.
\end{corollary}
\begin{proof}
  For each $(A,\alpha)$ in $\X^R$, we have that $U^R(A,\alpha)$ is a 
  differential object.  Then by \ref{proposition:eil-liftings-reflect-diff-obs}
  $(A,\alpha)$ is a differential object.  Thus $\X^R$ is a CDC.
\end{proof}

\textcolor{cyan}{Notes:}
\begin{enumerate}
  \item The case of the coEilenberg-Moore category for a comonad with all the 
        adjectives on a CDC need not be a CDC.  It will just be a CTC.  The CDC 
        argument for coKleisli categories uses that $J$ is identity on objects, and 
        preserves products and tangent structure.  The case for the Eilenberg-Moore category 
        uses monadicity propreties, namely that we can reflect differential objects.
        Neither of these apply to the coEilenberg-Moore category.  Also, none of these 
        apply to Kleisli categories.  
\end{enumerate}

\section{Examples}
\textcolor{cyan}{Todo:}
\begin{enumerate}
  \item Free monad.  I mean... does it work.  The intuitive explanation I started sketching below, doesn't work, in general.
        The reason this doesn't work is size issues.  You want to take an end over all the objects in your category...  good luck.  
        The standard way this is modelled is fibrationally, but I don't know if I want to open this can of worms.  Maybe what's 
        possible is to set up an arbitrary but fixed free monad and show that works, rather than the construction 
        of free monads in general.  This is then just a universal property.
\end{enumerate}

\subsection{Writer comonad}
In any symmetric monoidal category, every comonoid $(W,\Delta,e)$ induces a comonad called the 
writer comonad.  For a comononoid $W$ the writer comonad has as its functor 
part 
  \[
    W \ox \blank : \X \to \X  
  \]
The counit is 
  \[
    W \ox A \to^{e \x A} I \ox A  \simeq A
  \]
And the comultiplication is 
  \[
    W\ox A \to^{\Delta \ox A} (W \ox W) \ox A \simeq W \ox (W\ox A)    
  \]
It then follows that for a category with products $\X$, every object $W$ 
induces a comonad $\mathsf{WriC}_W$.  This comonad is called the writer 
comonad for $W$.

\begin{lemma}
    Let $\X$ be any cartesian tangent category.  Then for every object $W$, 
    equipped with the canonical comonoid structure from the product, then $T$ 
    and all the natural transformations lift over $\mathsf{WriC}_W$; i.e. 
    $\X_{\mathsf{WriC}_W}$ is a tangent category.
\end{lemma}
One may note that when $\X$ is cartesian monoidal, $\X_{\mathsf{WriC}_W}$ is also known as the simple slice 
category over $W$.
\begin{proof}
    For a cartesian tangent category the strength $A \x TB \to^{0\x 1} TA \x TB \simeq T(A\x B)$ 
    is the unique strength giving the functor $A\x \blank$ the structure of a 
    lax tangent functor \textbf{insert citation: coherently closed}.
\end{proof}


\subsection{Stream comonad}
A category has powers by $\mathbb{N}$ precisely when it has countable 
product powers, and then 
  \[\mathbb{N} \pitchfork A := \prod_{\mathbb{N}} A\]
Note that $\blank \pitchfork A$ is contravariant, and hence 
sends the canonical monoid structure on $\mathbb{N}$ to 
a comonoid structure on $\mathsf{End}(\X)$ i.e. a comonad. This 
comonad is called the stream comonad.  The object of streams on $A$ 
is a codata type.

\begin{lemma}
    Suppose $\X$ has products and powers by $\mathbb{N}$.  Then 
    $\mathbb{N} \pitchfork A$ is the greatest fixed point for $A \x \blank$.
    In other words there are maps 
      \[ A \from^{\mathsf{head}}\mathbb{N} \pitchfork A \to^{\mathsf{tail}} \mathbb{N} \pitchfork A\]
    such that if $B$ is any other object with maps 
    \[A \from^{h} B \to^{t} B\]
    then there is a unique map $\mathsf{unfold}(h,t) : B \to \mathbb{N}\pitchfork A$ such that 
    \[
      \begin{tikzcd}[row sep=4em]
        A \ar[d,equals]& B \ar[l,"h"'] \ar[r,"t"] \ar[d,"{\mathsf{unfold}(h,t)}"description] & B \ar[d,"{\mathsf{unfold}(h,t)}"]\\
        A & \mathbb{N}\pitchfork A \ar[l,"\mathsf{head}"] \ar[r,"\mathsf{tail}"']& \mathbb{N}\pitchfork A
      \end{tikzcd}    
    \]
\end{lemma}
\begin{proof}
    The map $\mathbb{N} \pitchfork A \to^{\mathsf{head}}A$ is given by 
    \[
      \mathsf{head}:= \mathbb{N}\pitchfork A \to^{0_\mathbb{N} \pitchfork A} 1 \pitchfork A \simeq A
    \]
    and the map $\mathsf{tail}$ is given by 
    \[
      \mathsf{tail} := \mathbb{N} \pitchfork A \to^{(+1) \pitchfork A} \mathbb{N} \pitchfork A
    \]
    Suppose $A \from^{h} B \to^{t} B$.  Then from the existence of the power we have 
    \[
      \mathsf{Set}(\mathbb{N},\X(B,A)) \simeq \X(B,\mathbb{N}\pitchfork A)    
    \]
    Thus to obtain a map $B \to \mathbb{N}\pitchfork A$, it suffices to describe a map from $B \to A$ for each natural 
    number $n$.  Define the $n^\text{th}$ component map as $\underbrace{B \to^{t}B \cdots B \to^{t} B}_{n} \to^{h} A$.  Then the universal property 
    of the power gives a map $B \to^{\mathsf{unfold}(h,t)} \mathbb{N}\pitchfork A$.  By construction, we have that 
    $\mathsf{unfold}(h,t)\mathsf{head}$ is $t^0 h$ which is $h$ as desired.
    The proof that $t \mathsf{unfold}(h,t) = \mathsf{unfold}(h,t)\mathsf{tail}$ 
    follows from universality.  $t \mathsf{unfold}(h,t)$ is the map whose $n^\text{th}$ component 
    is $t$ followed by $t^n h$; that is $t^{n+1}h$.  Likewise, $\mathsf{unfold}(h,t)\mathsf{tail}$
    is the map whose $n^\text{th}$ component  $t^nh$ precomposed with $(+1)$; that is $t^{n+1}h$.  
    Since both maps $B \to \mathbb{N} \pitchfork A$ have their $n^\text{th}$ components the same, 
    we have that they are equal.

    For universality, suppose that $B \to^{v} \mathbb{N}\pitchfork A$ is any map 
    such that $v \mathsf{head} = h$ and $v \mathsf{tail} = t v$.  Then note that $v$ 
    is a map into $\mathbb{N} \pitchfork A$, so it is constructed universally by 
    a component $B \to^{v_n} A$ for each natural number $n$ such that 
    \[
      v_n = B \to^{v} \mathbb{N} \pitchfork A \to^{n \pitchfork A} 1\pitchfork A \simeq A
    \]    
    By assumption we have that 
    the zeroth component is $h$.  We can get the $n^\text{th}$ component as 
    \[
      v_n := v \mathsf{tail}^n \mathsf{head}    
    \]
    By induction 
    \[
        v_n = v \mathsf{tail}^n \mathsf{head} = t^n v \mathsf{head} = t^n h
    \]
    Thus by the universal property of the power, $v=\mathsf{unfold}(h,t)$. 
\end{proof}

Now we consider a cartesian tangent category that has streams.  We show
that the stream comonad is a lax morphism of tangent structure.

\begin{proposition}
    For any tangent category $\X$ whose tangent functor preserves countable
     products, 
    if $\mathbb{N} \pitchfork \blank$ exists, 
    then $\X_{\mathbb{N} \pitchfork \blank}$ is a 
    cartesian tangent category.
\end{proposition}
\begin{proof}
    As $T$ preserves countable products, we immediately have that 
    the canonical map $T(\mathbb{N} \pitchfork A) \to \mathbb{N} \pitchfork TA$ 
    is invertible, giving $\mathbb{N} \pitchfork \blank$ the structure of a 
    morphism of tangent structure, hence a lax morphism, hence 
    $\X_{\mathbb{N}\pitchfork \blank}$ is a cartesian tangent category.
\end{proof}


\subsection{Writer monad}
Dual to the case for the writer comonad, every monoid $(W,\sigma,\zeta)$ in a symmetric 
monoidal category induces a monad given by tensoring with the monoid, called the 
writer monad.

\begin{proposition}
  For any monoid $W$ in a cartesian tangent category, the the Kleisli 
  $\X_{W\x \blank}$ is a tangent category.
\end{proposition}
\begin{proof}
  Clearly the functor $W \x \blank$ doesn't preserve all limits; in particular, 
  it doesn't preserve products.  It does however preserve connected limits; 
  hence, it preserves any pullback that exists.  In particular it preserves the 
  pullbacks for the infinitessimal and vertical linearity limits.  Hence 
  $\X_{W\x \blank}$ is a tangent category.
\end{proof}

Note however, that the Kleisli category of the writer monad does not have products, 
nor even a lifted monoidal structure -- hence it lifts neither cartesian tangent 
nor differential structure.

\subsection{Reader monad}
In a monoidal closed category, every comonoid $(E,\Delta,e)$ generates a monad, called the 
reader monad.

The functor part is 
  \[
    [E,\blank] : \X \to \X
  \]
The unit is 

  \[
    [E,A] \to^{[e,A]} [I,A] \simeq A
  \]
The multiplication is 
  \[
    [E,[E,A]] \simeq [E\ox E,A] \to^{[\Delta,A]} [E,A]  
  \]

\begin{proposition}
  Let $\X$ be a coherently closed tangent category \textbf{insert citation}.
  Then the $\X_{[E,\blank]}$ is a cartesian tangent category.
\end{proposition}
\begin{proof}
  Recall that in a coherently closed tangent category, the canonical map 
  \[
    T[E,B] \to [E,TB]  
  \]
  is invertible giving $[E,\blank]$ the structure of a morphism of tangent 
  structure.  It is commutative, strong, and preserves products.  In fact 
  $\X$ is an exponential ideal of itself, hence,  
  $\X_{[E,\blank]}$ is a coherently closed tangent category.
\end{proof}

In fact, it was shown \textbf{cite} that the differential objects of any 
coherently closed tangent category are an exponential ideal.  In particular,

\begin{corollary}
  For a coherently closed cdc (i.e. a differential $\lambda$-category), 
  $\X_{[E,\blank]}$ is a coherently closed cdc.
\end{corollary}

\subsection{State monad}
In cartesian closed closed category, for every object $S$, there is an 
associated state monad $\mathsf{St}_S$.  The functor part of the monad 
is 
\[
  [S,S\x \blank] : X \to \X  
\]
The unit of the monad is 
\[
   A \to [S,S\x A] \quad ; a \mapsto \lambda s.(s,a)  
\]
The multiplication of the monad is 
\[
  [S,S\x [S,S\x A]] \to [S,S\x A] \quad ; f \mapsto \lambda s . \mathsf{let} (s',g) = f \, s \, \mathsf{in} \, g \, s'  
\]

\begin{proposition}
  For any coherently closed tangent category $\X$ and every object $S$, 
  $\X_{\mathsf{St}_S}$ is a tangent category.
\end{proposition}
\begin{proof}
(Op)Lax morphisms compose hence $[S,S\x \blank]$ is an oplax morphism by 
\[
  T[S,A\x S] \to [S,T(S\x A)] \to [S,TS \x TA] \to [S,S\x TA]
\]
Let $\lim_J A_j$ be a transverse limit.  Then in particular it's a connected limit, 
and as a connected limit and
  \[
    T[S,S\x \lim_J A_j] \simeq T[S,\lim_J A_j] \simeq T\lim_j [S,A_j] =\simeq\lim_J T[A,_j]
  \]
The first step is that $A\x \blank$ preserves connected limits, the second is that $[S,\blank]$ is continuous,
and the final step is that $T$ preserves transverse limits.
\end{proof} 

\subsection{Non-determinism monad}

Not in all models necessarily.  However, true in Dubuc topos.

\subsection{Failure monad}

Not in all models necesarily.  However true in Dubuc topos.

\subsection{Powerset/decidable predicate monad}
Warning...  This might not work.  This classically requires regularity.

\subsection{Delay/$\omega$-CPO monad}
This is a special case of the free monad on the identity functor.


\subsection{Continuation monad transformers}
\textbf{Need to figure out.  Kleisli category passes through the opposite category}

Recall that the continuation monad is parametrized over the objects of $\X$, 
and for a $T\in \X$, the functor part of the continuation monad is 

\[
  \mathsf{Cont}_T := [[\blank,T],T] : \X \to \X
\]
with unit 
\[
  A \to [[A,T],T] \quad a \mapsto \lambda f. f a  
\]
and multiplication 
\[
  [[[[A,T],T],T],T]  \to [[A,T],T] \quad ; g \mapsto \lambda f. g (\eta f)
\]
   

Continuations at $T$ are also a \emph{basic} monad transformer \textbf{cite Moggi and Jaskelioff (defn 4.1)}.  
That is, for every object $T$ in $\X$ there is a natural transformation
  \[
    \begin{tikzcd}
      {|\mathsf{str\text{-}monad}(\X)|}  \ar[r,,shift left=2ex,hookrightarrow,""{name=id}] \ar[r,shift right=2ex,"\mathsf{Cont}_T"'{name=cont}] & \mathsf{str\text{-}monad}(\X)
      \ar[from=id,to=cont,Rightarrow,"\mathsf{lift}"]
    \end{tikzcd}
  \]
where $|\mathsf{str\text{-}monad}(\X)|$ is the discrete category on the strong monads on $\X$.
For any monad $(R,\eta,\mu)$ on $\X$, $\mathsf{cont}_T(R,\eta,\mu)$ has as its 
functor part 
\[
  [[\blank,R \, T ], R\, T]
\]
The unit and multiplication are exactly as for the ordinary continuation monad.
Actually, one may note that $\mathsf{cont}_F$ is a monad for any functor $F$, but 
presently we consider it as operating only on monads.
The lift sends the monad $(R,\eta,\mu)$ to the monad morphism 
  \[
    R \to [[\blank,R \, T],R\, T]  
  \]
which on  components is 
  \[
    R\, X \to [[X,R\, T],R\, T]  \qquad a:R\, X \mapsto \lambda f:[X,R\, T].\mu_R( R(f)(a) )
  \]

  \[
    X \to [[X,R],R]; \quad x \mapsto \lambda f . f x \qquad \lambda x . \lambda f . f x  
  \]

The Kleisli category of the plain continuation monad has morphisms $A \to B$ given by 
\[
  A \to [[B,R],R]  
\]
One may of course note that these are in bijective correspondence with maps:
\[
  [B,R]  \to [A,R]
\]
a fact we will exploit in the next section.  The idea behind this coKleisli is 
that maps $A \to^{f} B$ lift as natural maps $\blank \circ f : [B,R] \to [A,R]$.



\subsection{Codensity monad transformers}
For any endofunctor $F$, the codensity monad is defined as the 2-polymorphic
type 
  \[
    \mathsf{Coden}(F) := \forall b. \mathsf{Cont}_b(F)
  \]
We do not wish to require a full model of the polymorphic $\lambda$ calculus, so 
we encode this type as the end 
  \[
    \mathsf{Coden}(F)(X) \equiv \End_b \mathsf{Cont}_b(F)(X) \equiv  \End_b [[X, F\, b],F\, b]
  \]
which one may recognize as the (self)enriched natural transformations 
  \[
    \mathsf{Coden}(F)(X) \simeq \mathsf{Nat}([X,F\, \blank], F\, \blank)  
  \]

In the case of the identity functor we have 
  \[
    \mathsf{Coden}(\mathsf{Id})(X) \simeq \mathsf{Nat}([X,\blank],\blank) \equiv \End_b [[X,b],b]
  \]
Then as right adjoints preserve ends, we have 
  \[
    [A,\End_b[[X,b],b]] \simeq \End_b [A,[[X,b],b]] \simeq \End_b  [[X,b],[A,b]] \simeq [A,X]
  \]
The uselessness of a monad whose Kleisli category is equivalent to the starting category is objectionable:

$A \to^{f} B \to^{g} C$ 
is represented as 
$[C,\blank] \to^{[g,\blank]} [B,\blank]\to^{[f,\blank]} [A,\blank]$.  


\subsection{Free monads}
The free monad over an endofunctor $F$ is the free monoid generated by $F$ in $\mathsf{End}(\X)$.
Recall that the Girard encoding for a positive $F$ is can be given in SystemF.
We first need the fixpoint form as $F = \mu x.G(x)$.  Then
\[
  F := \forall x.  [[G(x),x],x]
\]

The fixpoint form of the free monad is $\mathsf{Free}(f)a := \mu x. a + f x$
Then it's encoding i s
  \[
    \forall x. [[a + fx,x],x]  \simeq \forall x.[[a,x] \x [fx,x],x]
  \]  

Right... this end is too big.  :(



\subsection{Differential functional reactive programming}
\textbf{Too long, moved to separate note}

\subsection{Cheap concurrency monads}
\textbf{This is an example of a free monad over the state monad.}



\subsection{Unification monad}
\textbf{Might drop.}

\subsection{Enriched continuation monad/extensive quantities}

\subsection{Selection and enriched selection monad}

\subsection{The tangent monad itself}
If a monad has a right adjoint then its Kleisli category is complete.  See Szigeti  1983.
Apply to tangent functors with amazing right adjoint (Dubuc topos).

\subsection{Parallelism monad}
This one is a bit tricky...  It works on any SystemF so it's possible to define 
in a way that an implementation is free to fork on \texttt{par f g}.

\subsection{Dynamical systems}
Idea: a solution to a dynamical system gives something that feels 
an awful lot like an initial datatype where foldr is replaced by $\int$.
But I'm also fine if this example doesn't work out here.
I guess the point is that it \emph{is} a dependent type.



\section{The end?}
The following sketches some ideas I initially had while going through this 
and bits of initial motivation.  Not sure it should be included here though.  
The above currently stands around 21 pages.  Though, there is some bulk that can 
be reduced by cleaning the results, and making them a bit more uniform.  There's also 
bits of theory that were skipped or not developed fully (e.g. adjoint functors, kan extensions, etc).
These should probably make their way into this writeup.  Guessing that this could end up 
around 30 pages which is getting on the long side.


\section{Syntax for effectful differentiation}

Moggi introduced syntax for (monadic) effectful computations in the ordinary 
$\lambda$-calculus using a binding syntax.  We do the same here, with the addition 
of formalizing this over the differential $\lambda$-calculus instead.

We start by defining the syntax of the differential $\lambda$-calculus.

Do the Moggi thing.  I.e. \url{https://www.cs.cmu.edu/~crary/819-f09/Moggi91.pdf}
Steps left: 
\begin{enumerate}
  \item Define the meta language $\lambda_{\partial,\mathsf{Ml}}$
  \item Define a theory with a tangent monad
  \item Describe the elimination procedure ala Moggi
  \item Describe $\beta,\eta,\xi$ equality with a modality 
\end{enumerate}

\section{Source differentiation transformation semantics}
Todo:
\begin{enumerate}
  \item Define the differential elimination procedure into differential $\lambda$ calculus.
  \item Define the reverse accumulation method too.
  \item Define show full elimination theorem for forward
  \item Define full elimination into ordinary $\lambda$ for first order
  \item Define full elimination into ordinary $\lambda$ for first order monadic
  \item Define equational theory of differentiation
\end{enumerate}

\section{Operational semantics}
Todo:
\begin{enumerate}
  \item Define trace terms, values, and closures
  \item Define symbolic evaluation to trace
  \item Define straight differentiation for trace
  \item Define small step reduction by induction (context style and long style)
  \item Define multistep reduction and big step reduction
  \item Define adequacy and full abstraction
\end{enumerate}


\section{Denotational semantics}
\begin{enumerate}
  \item Derive denotational semantics as equational theory in a reduction context.
  \item Prove that denotational semantics captures operational semantics
\end{enumerate}


\section{Operational propositions}
Type safety for an operational semantics is informally 
the statement that `well typed programs can't go wrong.' \textbf{insert cite probably wadler or something}.
A precise formalization of type safety is made in \textbf{insert 2 citations}, and 
is broken down into two parts.  The first part \emph{subject reduction} (aka \emph{type preservation})
says that if $\Gamma:T \proves m:A$ and $\gamma:T \proves m \reduces m'$
then $\Gamma:T\proves m':A$ \footnote{The notation $\Gamma:T$ or $\gamma:T$ is used 
to refer to the list of types, $T$, collected left to right in a typing respectively value context.
We use it to establish that the type of each typing variable must match the type of each value variable.}.
In essence, subject reduction states that evaluating a program can't change its type.
The second part \emph{progressivity} relates normal forms to values: it states that normal forms 
of reduction are precisely values.  This means that reduction can't get `stuck' during 
evaluation.Our operational semantics is type-safe as will be proved below.

There are other properties not covered by type-safety.  The first is determinism: i.e. 
that the reduction relation is a deterministic relation aka partial function.  Our 
operational semantics has this property as will be proved below.  The second is 
totality or strong-normalization.  Depending on the monad being encoded, our operational 
semantics might not have this property -- for example the delay monad admits bottom elements,
so for example given 
    \begin{verbatim}
      forever :: Delay a
      forever = Later forever
      await :: Delay a -> a
      await | Now x = x 
            | Later d = await d
    \end{verbatim}
the computation that waits for forever, \texttt{await forever}, has an infinite reduction 
in the operational semantics.  We will not address strong normalizability here.


\begin{proposition}[Subject reduction one step]
  For each  $\Gamma:T \proves m:A$ and every one step operational 
  reduction $\gamma:T \proves m\reduces m'$ we have that $\Gamma:T \proves m':A$.
\end{proposition}
\begin{proof}
  By induction on the typing derivation $\Gamma \proves m :A$.
\end{proof}

It then follows, by induction, that any finite sequence of reductions 
preserves typing judgments.

\begin{proposition}[Subject reduction many step]\label{proposition:subjmany}
  For each typing judgment $\Gamma:T \proves m:A$ and any 
  operational big-step reduction $\gamma:T \proves m \reduces^* m'$ we have $\Gamma:T \proves m':A$.
\end{proposition}
\begin{proof}
  By induction on the lenghth of $m \reduces^* m'$.
\end{proof}

We also have progressivity of reduction.

\begin{proposition}[Progress]
  Let $\Gamma:T \proves m:A$ and $\gamma:T$
  any reduction context.  Then either $m$ contains a redex or $m$ is a value.
\end{proposition}
\begin{proof}
  By induction on the derivation of $\Gamma \proves m:A$.
\end{proof}

A \emph{run-time error} in an operational semantics occurs when 
the big-step reduction gets `stuck' that is, it enters a step where 
a value has not been computed yet nothing further can be done.  


\begin{corollary}[Well-typed programs have no run-time errors]\label{cor:welltyped-wellbehaved}
  Let $\Gamma \proves m :A$ be any well typed term and let $\gamma$ 
  be any valid reduction context.  Suppose that $m \reduces^* m'$. 
  Then $m'$ is either a value or contains a redex.   
\end{corollary}
\begin{proof}
  By subject reduction $\Gamma \proves m':A$.  By progress, since $m'$ 
  is well-typed, it's either a value or a redex.
\end{proof}
In the face of non-terminating computation, the above corollary isn't as 
strong as for strongly-normalizing languages.  For example, we don't have that 
every program will eventually reach a value. 

However we do have that reduction is deterministic.  That is, our language 
is functional. 

\begin{lemma}\label{lemma:onestep-partial}
  Let $\Gamma:T \proves m:A$ and $\gamma:T$ be any reduction context.
  Then there either $m$ is a value and hence does not reduce 
  or there is at most one $m'$ such that $m \reduces m'$.
\end{lemma}
Alternatively, one step reduction is a partial function whose undefined 
elements are exactly the values.
\begin{proof}
  By induction on the derivation of $\Gamma \proves m:A$.
\end{proof}

We can then extend this to multistep reductions.

\begin{lemma}\label{lemma:kstep-partial}
  Let $\Gamma:T \proves m:A$ and $\gamma:T$ be any reduction context.
  Then there is at most one $m'$ such that $m \reduces^k m'$ i.e. 
  to which $m$ reduces in $k$-steps.
\end{lemma}
\begin{proof}
  By induction on $k$.
\end{proof}

The $k$-step uniqueness further implies that for any $\Gamma :T\proves m:A$ and 
$\gamma:T$, that if the big-step reduction is defined on $m,\gamma$, then 
there is a unique $k$ and $m_v$ such that $m \Downarrow m_v$ in $k$-steps.

\begin{proposition}[Partial functionality]
  Suppose $\Gamma:T \proves m:A$ and $\gamma:T$ a reduction context.  
  Then exactly one of the following is true:
  \begin{enumerate}
    \item There is a unique value $m_v$ such that $m \Downarrow m_v$;
    \item There is an infinite sequence of reductions $m \reduces m_0 \reduces \cdots$
  \end{enumerate}
\end{proposition}
\begin{proof}
  Suppose that $\Gamma :T\proves m:A$ and $\gamma:T$ is a reduction 
  context.  
  
  Suppose that the big-step reduction is defined; thus the 
  reduction halted after $k$ small-steps with $m \reduces^k m'$.  Then by Lemma \ref{lemma:kstep-partial},
  $m'$ is unique with this property.  Then by Corollary \ref{cor:welltyped-wellbehaved}
  $m'$ is a value.

  Alternatively, suppose that the big-step reduction is not defined.  
  Then let $k$ be arbitrary, and $m\reduces^k m'$.  Since the 
  big-step is not defined, $m'$ is not a value.  Then by Corollary \ref{cor:welltyped-wellbehaved}
  $m'$ has a redex.  Since for any $k$-steps, there is a $k+1^\text{st}$ step, 
  there is an infinite sequence of reductions leaving $m$.



\end{proof}

Thus a well-typed program can be converted to a value or is inherently 
meant to be partial.

\section{Categorical semantics}
Here we develop the categorical semantics of effectful differential 
languages.  The idea of categorical semantics is that the movement 
from syntax to semantics is a left adjoint: 
  \[
    \begin{tikzcd}[column sep=5em]
      \mathsf{Syntax} \ar[r,bend right,"\mathsf{Cl}"'{name=C}]& \mathsf{Semantics} \ar[l,bend right,"\mathsf{Th}"'{name=T}]
      \ar[from=C,to=T,phantom,"\top"]
    \end{tikzcd}  
  \]
More precisely a sound semantics is typically given as such an adjoint
between the classifying category construction and the theory construction.
There are two additional theorems often used.  The first is \emph{categorical 
completeness} theorem: classically this states that every theory has a model whose theory is 
equivalent to the starting one -- categorically this is expressed by saying that the theory 
of the classifying category is the same as the starting theory.  Alternatively, 
this states the unit of the adjunction is an isomorphism.  The second is 
the \emph{internal logic} theorem.  This states that the classifying category 
of the theory of a semantic domain is equivalent to the starting one.  Alternatively, 
this says that any equality that can be expressed in the starting category 
can be expressed as an equality in the internal logic of the category.


Todo:
\begin{enumerate}
  \item Put pieces together
\end{enumerate}







\bibliographystyle{plain}      % mathematics and physical sciences
\bibliography{references}   % name your BibTeX data base






\end{document}
